name : "🇧🇩 বাংলা"

general_1 : "ব্যবহারকারীর বার্তার উত্তর দিন বা ব্যবহারকারীর নাম / ইউজার আইডি দিন।"
general_2 : "আপনার ক্যোয়ারী প্রক্রিয়া করার সময় <b>কিছু ব্যতিক্রম ঘটেছে</b>।\n\n<b>ব্যতিক্রম প্রকার:</b> {0}</code>"
general_3 : "আপনি এই চ্যাট গ্রুপে একটি বেনামী অ্যাডমিন!\nঅ্যাডমিন অধিকার থেকে ব্যবহারকারী অ্যাকাউন্টে ফিরে যান।"
general_4 : "এই ক্রিয়া সম্পাদন করতে আপনার ভয়েস চ্যাট পরিচালনার অধিকার সহ অ্যাডমিন হতে হবে।\n\n/রিলোড এর মাধ্যমে অ্যাডমিন ক্যাশ পুনরায় লোড করুন"
general_5 : "বটটি ভয়েস চ্যাটে স্ট্রিমিং করছে না।"

tg_1 : "<u><b>{0} ডাউনলোডার</b></u>\n\n<b>ফাইলের আকার:</b> {1}\n<b>সম্পন্ন:</b> {2}\n<b>শতাংশ:</b> {3}%\n\n<b>গতি:</b> {4}/সেকেন্ড\n<b>অনুমানিত সময়:</b> {5}"
tg_2 : "সফলভাবে ডাউনলোড হয়েছে, প্রক্রিয়াকরণ হচ্ছে.....\n\n<b>ব্যয়িত সময়:</b> {0}"
tg_3 : "টেলিগ্রাম থেকে মিডিয়া ডাউনলোড করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন....."
tg_4 : "ডাউনলোড ইতিমধ্যেই সম্পন্ন হয়েছে।"
tg_5 : "ডাউনলোড ইতিমধ্যেই সম্পন্ন হয়েছে বা বাতিল হয়েছে।"
tg_6 : "ডাউনলোড বাতিল হয়েছে।"
tg_7 : "ডাউনলোড বাতিল করেছেন: {0}"
tg_8 : "ডাউনলোড বন্ধ করতে ব্যর্থ।"
tg_9 : "চলমান ডাউনলোড টাস্ক পাওয়া যায়নি..."

call_1 : "বটটির আপনার চ্যাটে অ্যাসিস্ট্যান্ট আমন্ত্রণ করার জন্য <b>লিঙ্কের মাধ্যমে ব্যবহারকারী আমন্ত্রণ</b> অনুমতি প্রয়োজন।"
call_2 : "<u>{0} অ্যাসিস্ট্যান্ট আপনার গ্রুপ / চ্যানেলে নিষিদ্ধ হয়েছে।</u>\n\n<b>আইডি:</b> <code>{1}</code>\n<b>নাম:</b> {2}\n<b>ব্যবহারকারীর নাম:</b> @{3}\n\nদয়া করে অ্যাসিস্ট্যান্টকে আনব্যান করুন এবং আবার চেষ্টা করুন।"
call_3 : "{0} অ্যাসিস্ট্যান্টকে আপনার চ্যাটে আমন্ত্রণ করতে ব্যর্থ।\n\nকারণ: <code>{1}</code>"
call_4 : "দয়া করে অপেক্ষা করুন.....\n\nআপনার চ্যাটে {0} অ্যাসিস্ট্যান্টকে আমন্ত্রণ করা হচ্ছে..."
call_5 : "{0} অ্যাসিস্ট্যান্ট সফলভাবে যোগদান করেছে\n\nস্ট্রিম শুরু করার চেষ্টা করা হচ্ছে..."
call_6 : "স্ট্রিম পরিবর্তন করতে ব্যর্থ, দয়া করে ট্র্যাক পরিবর্তন করতে /স্কিপ ব্যবহার করুন।"
call_7 : "কিউ থেকে পরবর্তী ট্র্যাক ডাউনলোড করা হচ্ছে।\n\nদয়া করে অপেক্ষা করুন..."
call_8 : "<b>কোন সক্রিয় ভিডিওচ্যাট পাওয়া যায়নি।</b>\n\nদয়া করে আপনার গ্রুপ / চ্যানেলে ভিডিওচ্যাট শুরু করুন এবং আবার চেষ্টা করুন।"
call_9 : "<b>অ্যাসিস্ট্যান্ট ইতিমধ্যেই ভিডিওচ্যাটে রয়েছে।</b>\n\nযদি অ্যাসিস্ট্যান্ট ভিডিওচ্যাটে না থাকে, দয়া করে <code>/রিবুট</code> পাঠান এবং আবার প্লে করুন।"
call_10 : "<b>টেলিগ্রাম সার্ভার ত্রুটি</b>\n\nটেলিগ্রামের কিছু অভ্যন্তরীণ সমস্যা হচ্ছে, দয়া করে আবার প্লে করার চেষ্টা করুন বা আপনার গ্রুপের ভিডিওচ্যাট পুনরায় শুরু করুন।"

auth_1 : "আপনার গ্রুপের অনুমোদিত ব্যবহারকারীদের তালিকায় আপনি মাত্র 25 জন ব্যবহারকারী রাখতে পারেন।"
auth_2 : "{0} কে আপনার গ্রুপের অনুমোদিত ব্যবহারকারীদের তালিকায় যোগ করা হয়েছে।"
auth_3 : "{0} ইতিমধ্যেই অনুমোদিত ব্যবহারকারীদের তালিকায় রয়েছে।"
auth_4 : "এই গ্রুপের অনুমোদিত ব্যবহারকারীদের তালিকা থেকে {0} কে সরানো হয়েছে।"
auth_5 : "{0} অনুমোদিত ব্যবহারকারীদের তালিকায় নেই।"
auth_6 : "অনুমোদিত ব্যবহারকারীদের আনয়ন করা হচ্ছে... দয়া করে অপেক্ষা করুন"
auth_7 : "{0} এ অনুমোদিত ব্যবহারকারীর তালিকা:\n\n"
auth_8 : "<b>↬ যোগ করেছেন:</b>"

reload_1 : "আপনি 3 মিনিটে মাত্র একবার অ্যাডমিন ক্যাশ রিফ্রেশ করতে পারেন।\n\nদয়া করে {0} এর পরে চেষ্টা করুন।"
reload_2 : "অ্যাডমিন ক্যাশ সফলভাবে রিফ্রেশ হয়েছে।"
reload_3 : "অ্যাডমিন ক্যাশ পুনরায় লোড করতে ব্যর্থ, নিশ্চিত করুন যে আপনি চ্যাটে অ্যাডমিন আছেন।"
reload_4 : "দয়া করে অপেক্ষা করুন...\n\nআপনার চ্যাটের জন্য {0} রিবুট করা হচ্ছে।"
reload_5 : "আপনার চ্যাটের জন্য {0} সফলভাবে রিবুট করা হয়েছে।\n\nএখনই প্লে শুরু করুন..."

admin_1 : "আপনি কি মনে রাখেন যে আপনি চ্যাটটি পুনরায় শুরু করেছেন?"
admin_2 : "➻ স্ট্রিম বিরতি দেওয়া হয়েছে 🎄\n│\n└দ্বারা: {0} 🥀"
admin_3 : "আপনি কি মনে রাখেন যে আপনি চ্যাটটি বিরতি দিয়েছেন?"
admin_4 : "➻ স্ট্রিম পুনরায় শুরু হয়েছে 🎄\n│\n└দ্বারা: {0} 🥀"
admin_5 : "➻ স্ট্রিম শেষ / বন্ধ হয়েছে 🎄\n│\n└দ্বারা: {0} 🥀"
admin_6 : "➻ স্ট্রিম এড়িয়ে যাওয়া হয়েছে 🎄\n│\n└দ্বারা: {0} 🥀\n\n<b>{1} এ আর কোন কিউ করা ট্র্যাক নেই</b>, <b>ভিডিওচ্যাট ছেড়ে যাচ্ছে।</b>"
admin_7 : "{0} তে স্ট্রিম পরিবর্তন করতে ত্রুটি হয়েছে।"
admin_8 : "দয়া করে <code>/লুপ নিষ্ক্রিয়</code> এর মাধ্যমে লুপ প্লে নিষ্ক্রিয় করুন এবং তারপর আবার স্কিপ করার চেষ্টা করুন।"
admin_9 : "স্কিপ করার জন্য নির্দিষ্ট নম্বর ব্যবহার করুন, যেমন 1, 2, 4..."
admin_10 : "নির্দিষ্ট স্কিপের জন্য কিউতে কমপক্ষে 2টি ট্র্যাক প্রয়োজন।\n\nকিউ পরীক্ষা করুন: /কিউ"
admin_11 : "নির্দিষ্ট স্কিপের জন্য কিউতে পর্যাপ্ত ট্র্যাক নেই।\n\nদয়া করে 1 এবং {0} এর মধ্যে স্কিপ করুন"
admin_12 : "নির্দিষ্ট ট্র্যাক এড়িয়ে যেতে ব্যর্থ।\n\nবাকি কিউ পরীক্ষা করুন: /কিউ"
admin_13 : "দয়া করে অ্যাডমিন ক্যাশ পুনরায় লোড করুন: /রিলোড"
admin_14 : "ভিডিও চ্যাট পরিচালনা করার আপনার অনুমতি নেই।\n\nঅ্যাডমিন ক্যাশ পুনরায় লোড করুন: /রিলোড"
admin_15 : "শাফল করতে ব্যর্থ।\n\n<b>কিউ পরীক্ষা করুন:</b> /কিউ"
admin_16 : "কিউ {0} দ্বারা শাফল করা হয়েছে।\n\n<b>শাফল করা কিউ পরীক্ষা করুন:</b> /কিউ"
admin_17 : "<b>উদাহরণ:</b>\n\n/লুপ <code>সক্রিয়</code>/<code>নিষ্ক্রিয়</code>\n/লুপ <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "<code>{0}</code> বার জন্য লুপ {1} দ্বারা সক্রিয় করা হয়েছে।"
admin_19 : "লুপ প্লে {0} দ্বারা নিষ্ক্রিয় করা হয়েছে।"
admin_20 : "<b>উদাহরণ:</b>\n\n/সিক বা /সিকব্যাক [সেকেন্ডে সময়কাল]"
admin_21 : "সেকেন্ডে সিক করার জন্য সাংখ্যিক সংখ্যা ব্যবহার করুন।"
admin_22 : "লাইভ স্ট্রিম সিক করা যাবে না।"
admin_23 : "কম সময়কাল দিয়ে সিক করার চেষ্টা করুন।\n\n<b>{1}</b> মিনিটের মধ্যে <b>{0}</b> বাজানো হয়েছে।"
admin_24 : "<b>সিক করা হচ্ছে...</b>\n\nদয়া করে অপেক্ষা করুন..."
admin_25 : "স্ট্রিম সফলভাবে সিক করা হয়েছে।\n\n<b>সময়কাল:</b> {0} মিনিট\n<b>দ্বারা:</b> {1}"
admin_26 : "সিক করতে ব্যর্থ।"
admin_27 : "বর্তমানে শুধুমাত্র ইউটিউব স্ট্রিমের গতি নিয়ন্ত্রণ করা যেতে পারে।"
admin_28 : "<b><u>{0} গতি নিয়ন্ত্রণ প্যানেল</b></u>\n\nভিডিওচ্যাটে বর্তমানে চলমান স্ট্রিমের গতি পরিবর্তন করতে নীচের বোতামগুলিতে ক্লিক করুন।"
admin_29 : "বটটি ইতিমধ্যেই স্বাভাবিক গতিতে বাজাচ্ছে।"
admin_30 : "দয়া করে অপেক্ষা করুন...\n\nঅন্য কেউ স্ট্রিমের গতি পরিবর্তন করার চেষ্টা করছে।"
admin_31 : "গতি পরিবর্তন করা হচ্ছে..."
admin_32 : "চলমান স্ট্রিমের গতি পরিবর্তন করার চেষ্টা করা হচ্ছে।\n\n<b>অনুরোধ করেছেন:</b> {0}"
admin_33 : "চলমান স্ট্রিমের গতি পরিবর্তন করতে ব্যর্থ।"
admin_34 : "চলমান স্ট্রিমের গতি {0}x এ পরিবর্তন করা হয়েছে\n\n<b>অনুরোধ করেছেন:</b> {1}"
admin_35 : "ভোটিং শেষ হয়েছে কারণ যে ট্র্যাকের জন্য ভোটিং প্রদান করা হয়েছিল তা শেষ হয়ে গেছে।"
admin_36 : "এই ক্রিয়া সম্পাদন করতে ব্যর্থ হয়েছে কারণ যে ট্র্যাকের জন্য ভোটিং প্রদান করা হয়েছিল তা হয় শেষ হয়েছে বা বন্ধ হয়েছে।"
admin_37 : "সফলভাবে <code>{0}</code> আপভোট পেয়েছে।"
admin_38 : "1টি আপভোট যোগ করা হয়েছে।"
admin_39 : "1টি আপভোট সরানো হয়েছে।"
admin_40 : "আপভোট দেওয়া হয়েছে।"

start_1 : "🌸 {0} নরমভাবে শ্বাস নিচ্ছে।\n\n<b>💗 আপটাইম:</b> {1}"
start_2 : "<b>❖ হেই:</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [🇮🇳]: দ্রুত-শক্তিশালী টিজি বট!</b>\n\n<b>๏ মসৃণ বিট • স্থিতিশীল ও নিরবিচ্ছিন্ন সঙ্গীত প্রবাহ 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ থেকে প্লে করুন:</b> <b>ইউটিউব • স্পটিফাই • রেসো • অ্যাপল • সাভন</b>\n\n<b>๏ বৈশিষ্ট্য:</b> <b>জিরো ডাউনটাইম • এইচডি অডিও • ভিসি সমর্থন</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ <a href=\"https://t.me/BlushMusicbot?start=help\">সাহায্য</a> ট্যাপ করুন সমস্ত কমান্ড এবং মডিউল দেখতে।</b>"
start_3 : "হেই {0},\nএটি {1}\n\n{2} এ আমাকে যোগ করার জন্য ধন্যবাদ, {3} এই চ্যাটে গান বাজাতে পারে।"
start_4 : "🎄 <b>সুপারগ্রুপ প্রয়োজন</b> 🎄\n\nদয়া করে আপনার <b>গ্রুপ</b> কে <b>সুপারগ্রুপ</b> এ রূপান্তর করুন এবং তারপর আমাকে আবার যোগ করুন।\n\n<b>সুপারগ্রুপ কিভাবে তৈরি করবেন?</b>\n- একবার আপনার গ্রুপের চ্যাট ইতিহাস <b>দৃশ্যমান</b> করুন।"
start_5 : "<b>↝ ব্ল্যাকলিস্টেড চ্যাট ↜</b>\n\nএই চ্যাট {0} ডাটাবেসে ব্ল্যাকলিস্টেড হয়েছে।\nএকটি <a href={1}>সুডোইউজার</a> কে অনুরোধ করুন আপনার চ্যাট আনব্ল্যাকলিস্ট করতে বা <a href={2}>সাপোর্ট চ্যাট</a> এ যান।"
start_6 : "😲 <b>ট্র্যাক তথ্য</b> 😲\n\n📌 <b>শিরোনাম:</b> {0}\n\n⏳ <b>সময়কাল:</b> {1} মিনিট\n👀 <b>দর্শন:</b> <code>{2}</code>\n⏰ <b>প্রকাশিত হয়েছে:</b> {3}\n📎 <b>চ্যানেল:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 {6} দ্বারা চালিত অনুসন্ধান</b></u>"

help_1 : "🎧 সাহায্য পেতে একটি বিভাগ নির্বাচন করুন।\n💬 সন্দেহ আছে? আমাদের <a href='{0}'>সাপোর্ট চ্যাট</a> এ জিজ্ঞাসা করুন\n\n⚡ সমস্ত কমান্ড কাজ করে: <code>/</code>"
help_2 : "✨ আপনার পিএম এ সাহায্য পেতে নীচের বোতামগুলি ট্যাপ করুন 💌"

lang_1 : "দয়া করে সেই ভাষা নির্বাচন করুন যা আপনি এই গ্রুপের ডিফল্ট ভাষা হিসাবে সেট করতে চান।"
lang_2 : "ভাষা সফলভাবে পরিবর্তন হয়েছে।"
lang_3 : "ভাষা পরিবর্তন করতে ব্যর্থ।"
lang_4 : "আপনি ইতিমধ্যেই একই ভাষায় আছেন।"

setting_1 : "<u><b>{0} সেটিংস প্যানেল</b></u>\n\n<b>চ্যাট আইডি:</b> <code>{1}</code>\n<b>চ্যাট শিরোনাম:</b> {2}\n\nসেটিংস পরিবর্তন করতে নীচের বোতামগুলিতে ক্লিক করুন।"
setting_2 : "» সরাসরি: অনুসন্ধান ক্যোয়ারী সরাসরি বাজায়।\n\n» ইনলাইন: ভিডিও এবং অডিও নির্বাচনের জন্য ইনলাইন বোতাম প্রদান করে।"
setting_3 : "সকলেই: এই গ্রুপে উপস্থিত যে কেউ অ্যাডমিন কমান্ড [স্কিপ, পজ, রিজিউম ইত্যাদি] ব্যবহার করতে পারে।\n\nঅ্যাডমিন শুধুমাত্র: শুধুমাত্র অ্যাডমিন এবং অনুমোদিত ব্যবহারকারীরা অ্যাডমিন কমান্ড ব্যবহার করতে পারেন।"
setting_4 : "কোন অনুমোদিত ব্যবহারকারী পাওয়া যায়নি।"
setting_5 : "গ্রুপ: যে গ্রুপে কমান্ড দেওয়া হয় সেখানে সঙ্গীত বাজায়।\n\n» চ্যানেল: আপনি যে চ্যানেল চান সেখানে সঙ্গীত বাজায়। চ্যানেল আইডি সেট করুন"
setting_6 : "সকলেই: এই গ্রুপে উপস্থিত যে কেউ এখানে সঙ্গীত বাজাতে পারে।\n\nঅ্যাডমিন শুধুমাত্র: শুধুমাত্র অ্যাডমিনরা এই গ্রুপে সঙ্গীত বাজাতে পারেন।"
setting_7 : "দয়া করে /চ্যানেলপ্লে এর মাধ্যমে চ্যানেল আইডি সংজ্ঞায়িত করুন"
setting_8 : "যখন এই মোড সক্রিয় থাকে, অ্যাডমিন অধিকার ছাড়া লোকেরা একটি নির্দিষ্ট সংখ্যক ভোটের পরে অ্যাডমিন কমান্ড ব্যবহার করতে পারে।"
setting_9 : "অ্যাডমিন কমান্ড ব্যবহার করার জন্য বর্তমান আপভোট প্রয়োজন: {0}"
setting_10 : "ভোটিং মোড নিষ্ক্রিয় আছে।"
setting_11 : "সর্বনিম্ন আপভোট গণনা 2 হতে পারে। আপনি 2 এর নিচে সেট করতে পারবেন না"
setting_12 : "সর্বোচ্চ আপভোট গণনা 15 হতে পারে। আপনি 15 এর উপরে সেট করতে পারবেন না।"

set_cb_1 : "অনুমোদিত ব্যবহারকারী প্যানেল আনয়ন করা হচ্ছে..."
set_cb_2 : "প্লে মোড প্যানেল আনয়ন করা হচ্ছে..."
set_cb_3 : "পরিবর্তন সেট আপ করা হচ্ছে..."
set_cb_4 : "অনুমোদিত ব্যবহারকারী তালিকা আনয়ন করা হচ্ছে..."
set_cb_5 : "পিছনে যাচ্ছে..."

gstats_1 : "{0} পরিসংখ্যান এবং তথ্য আনয়ন করা হচ্ছে...\n\nএটি কিছু সময় নিতে পারে, দয়া করে অপেক্ষা করুন..."
gstats_2 : "{0} এর পরিসংখ্যান পরীক্ষা করতে নীচের বোতামগুলিতে ক্লিক করুন।"
gstats_3 : "<b><u>{0} পরিসংখ্যান এবং তথ্য:</u></b>\n\n<b>অ্যাসিস্ট্যান্ট:</b> <code>{1}</code>\n<b>ব্লক করা:</b> <code>{2}</code>\n<b>চ্যাট:</b> <code>{3}</code>\n<b>ব্যবহারকারী:</b> <code>{4}</code>\n<b>মডিউল:</b> <code>{5}</code>\n<b>সুডোইউজার:</b> <code>{6}</code>\n\n<b>অটো লিভিং ভিডিওচ্যাট:</b> {7}\n<b>অটো লিভিং গ্রুপ:</b> {9}\n<b>প্লে সময়কাল সীমা:</b> {8} মিনিট"
gstats_4 : "এই বোতামটি শুধুমাত্র সুডোইউজারদের জন্য।"
gstats_5 : "<b><u>{0} পরিসংখ্যান এবং তথ্য:</u></b>\n\n<b>মডিউল:</b> <code>{1}</code>\n<b>প্ল্যাটফর্ম:</b> <code>{2}</code>\n<b>র‍্যাম:</b> <code>{3}</code>\n<b>শারীরিক কোর:</b> <code>{4}</code>\n<b>মোট কোর:</b> <code>{5}</code>\n<b>সিপিইউ ফ্রিকোয়েন্সি:</b> <code>{6}</code>\n\n<b>পাইথন:</b> <code>{7}</code>\n<b>পাইরোগ্রাম:</b> <code>{8}</code>\n<b>পাই-টিজিকল:</b> <code>{9}</code>\n\n<b>স্টোরেজ উপলব্ধ:</b> <code>{10} জিবি</code>\n<b>স্টোরেজ ব্যবহৃত:</b> <code>{11} জিবি</code>\n<b>স্টোরেজ বাকি:</b> <code>{12} জিবি</code>\n\n<b>পরিবেশিত চ্যাট:</b> <code>{13}</code>\n<b>পরিবেশিত ব্যবহারকারী:</b> <code>{14}</code>\n<b>ব্লক করা ব্যবহারকারী:</b> <code>{15}</code>\n<b>সুডো ব্যবহারকারী:</b> <code>{16}</code>\n\n<b>মোট ডিবি আকার:</b> <code>{17} এমবি</code>\n<b>মোট ডিবি স্টোরেজ:</b> <code>{18} এমবি</code>\n<b>মোট ডিবি সংগ্রহ:</b> <code>{19}</code>\n<b>মোট ডিবি কী:</b> <code>{20}</code>"

playcb_1 : "এটি আপনার জন্য নয়।"
playcb_2 : "পরবর্তী ফলাফল আনয়ন করা হচ্ছে,\n\nদয়া করে অপেক্ষা করুন..."

cplay_5 : "শুধুমাত্র চ্যানেল সমর্থিত।"
cplay_6 : "এই গ্রুপের সাথে সংযোগ করার জন্য আপনাকে চ্যানেল {0} এর <b>মালিক</b> হতে হবে।\n<b>চ্যানেলের মালিক:</b> @{1}\n\nবিকল্পভাবে আপনি আপনার গ্রুপটি সেই চ্যানেলের সাথে লিঙ্ক করতে পারেন এবং তারপর <code>/চ্যানেলপ্লে লিঙ্কড</code> দিয়ে সংযোগ করার চেষ্টা করতে পারেন"
cplay_7 : "চ্যানেল প্লে নিষ্ক্রিয় করা হয়েছে।"

play_1 : "🎧 আপনার সুর খুঁজছে, বেবি... 💞"
play_2 : "<b>➻ চ্যানেল প্লে মোড</b>\n\nপ্রক্রিয়াকরণ হচ্ছে, দয়া করে অপেক্ষা করুন...\n\n<b>লিঙ্ক করা চ্যানেল:</b> {0}"
play_3 : "ক্যোয়ারী প্রক্রিয়া করতে ব্যর্থ।"
play_4 : "<b>অ্যাডমিন শুধুমাত্র প্লে</b>\nশুধুমাত্র এই চ্যাটের অ্যাডমিনরা প্লে করতে পারেন\n\nপ্লে মোড পরিবর্তন করুন /প্লেমোড দ্বারা"
play_5 : "অডিও ফাইল প্রক্রিয়া করতে ব্যর্থ।\n\nঅডিও ফাইলের আকার সংজ্ঞায়িত সীমার চেয়ে বড়।"
play_6 : "{0} এর চেয়ে দীর্ঘ স্ট্রিমগুলি {1} এ বাজানোর অনুমতি নেই"
play_7 : "কোন বৈধ ভিডিও ফাইল এক্সটেনশন নয়।\n\n<b>সমর্থিত এক্সটেনশন:</b> {0}"
play_8 : "ভিডিও ফাইলের আকার 1 জিবির কম হওয়া উচিত।"
play_9 : "<b><u>ইউটিউব প্লেলিস্ট বৈশিষ্ট্য</b></u>\n\nআপনি যে মোডে সম্পূর্ণ ইউটিউব প্লেলিস্ট বাজাতে চান তা নির্বাচন করুন।"
play_10 : "<b>শিরোনাম:</b> {0}\n<b>সময়কাল:</b> {1} মিনিট"
play_11 : "<u><b>{0} স্পটিফাই প্লেয়ার</b></u>\n\n<b>অনুরোধ করেছেন:</b> {1}"
play_12 : "<u><b>{0} অ্যাপল প্লেয়ার</b></u>\n\n<b>অনুরোধ করেছেন:</b> {1}"
play_13 : "লাইভ স্ট্রিম সনাক্ত করা হয়েছে\n\nআপনি কি নিশ্চিত যে আপনি এই লাইভ স্ট্রিম বাজাতে চান"
play_14 : "ট্র্যাক বিবরণ আনয়ন করতে ব্যর্থ।\n\nঅন্য কোনটি বাজানোর চেষ্টা করুন।"
play_15 : "ক্যোয়ারী প্রক্রিয়া করতে ব্যর্থ।\n\n আমি শুধুমাত্র স্পটিফাই ট্র্যাক, অ্যালবাম, শিল্পী এবং প্লেলিস্ট বাজাতে পারি।"
play_16 : "কোন সক্রিয় ভয়েস চ্যাট নেই।\n\nফোর্স প্লে ব্যবহার করার জন্য একটি সক্রিয় ভয়েস চ্যাট থাকতে হবে।"
play_17 : "দয়া করে ভিডিওচ্যাট চালু করুন, আমি ইউআরএল স্ট্রিম করতে অক্ষম।"
play_18 : "<b>ব্যবহার:</b> /প্লে [গানের নাম / ইউটিউব ইউআরএল / একটি অডিও / ভিডিও ফাইলের উত্তর দিন]"
play_19 : "কিউ করা প্লেলিস্ট:"
play_20 : "কিউ করা অবস্থান -"
play_21 : "কিউতে {0} টি ট্র্যাক যোগ করা হয়েছে।\n\n<b>পরীক্ষা করুন:</b> <a href={1}> এখানে ক্লিক করুন</a>"
play_22 : "আপনি যে মোডে আপনার গ্রুপ {0} এর ভিতরে ক্যোয়ারীগুলি বাজাতে চান তা নির্বাচন করুন:"

str_1 : "দয়া করে এম3ইউ8 বা ইনডেক্স লিঙ্ক প্রদান করুন।"
str_2 : "➻ বৈধ স্ট্রিম যাচাই করা হয়েছে।\n\nপ্রক্রিয়াকরণ হচ্ছে..."
str_3 : "ইউটিউব লাইভ স্ট্রিম স্ট্রিম করতে ব্যর্থ, কোন লাইভ ফরম্যাট পাওয়া যায়নি।"

ping_1 : "{0} পিং করা হচ্ছে..."
ping_2 : "🏓 পং: <code>{0}এমএস</code>\n\n<b><u>{1} সিস্টেম পরিসংখ্যান:</u></b>\n\n↬ আপটাইম: {2}\n↬ র‍্যাম: {3}\n↬ সিপিইউ: {4}\n↬ ডিস্ক: {5}\n↬ পাই-টিজিকল: <code>{6}এমএস</code>"

queue_1 : "কিউ আনয়ন করা হচ্ছে...\n\nদয়া করে অপেক্ষা করুন..."
queue_2 : "কিউ খালি।"
queue_3 : "<u>» কিউ করা ট্র্যাকগুলির তালিকা পরীক্ষা করতে এখানে ক্লিক করুন:</u> <a href={0}>এখানে</a>"
queue_4 : "➲ <b>কিউতে #{0} এ যোগ করা হয়েছে\n\n‣ শিরোনাম:</b> {1}\n<b>‣ সময়কাল:</b> {2} মিনিট\n<b>‣ অনুরোধ করেছেন:</b> {3}"
queue_5 : "প্লেলিস্টে শুধুমাত্র একটি কিউ করা ট্র্যাক আছে।\n\nতালিকা পরীক্ষা করতে আরও ট্র্যাক যোগ করুন।"
queue_6 : "<b>🕚 সময়কাল:</b> অজানা সময়কাল স্ট্রিম\n\nসম্পূর্ণ কিউ করা তালিকা পেতে নীচের বোতামে ক্লিক করুন।"
queue_7 : "\nসম্পূর্ণ কিউ করা তালিকা পেতে নীচের বোতামে ক্লিক করুন।"
queue_8 : "<b>{0} প্লেয়ার</b>\n\n🎄 <b>স্ট্রিমিং:</b> {1}\n\n🔗 <b>স্ট্রিম প্রকার:</b> {2}\n🥀 <b> অনুরোধ করেছেন:</b> {3}\n{4}"

stream_1 : "➜ <b>স্ট্রিমিং শুরু হয়েছে |</b>\n\n<b>‣ শিরোনাম:</b> <a href={0}>{1}</a>\n<b>‣ সময়কাল:</b> {2} মিনিট\n<b>‣ অনুরোধ করেছেন:</b> {3}"
stream_2 : "➜ <b>স্ট্রিমিং শুরু হয়েছে |</b>\n\n<b>‣ স্ট্রিম প্রকার:</b> লাইভ স্ট্রিম [ইউআরএল]\n<b>‣ অনুরোধ করেছেন:</b> {0}"

CLOSE_BUTTON : "🥂 বন্ধ করুন"
BACK_BUTTON : "🔙 পিছনে"

PL_B_1 : "মেনু 📥"

S_B_1 : "আমাকে যোগ করুন"
S_B_2 : "💬 সমর্থন"
S_B_3 : "গ্রুপে বট যোগ করুন"
S_B_4 : "ফাংশন + কমান্ড"
S_B_5 : "ডেভেলপার"
S_B_6 : "📣 চ্যানেল"
S_B_7 : "❍ সোর্স কোড ❍"
S_B_8 : "👀 ইউটিউব 👀"
S_B_9 : "🥀 সমর্থন 🥀"
S_B_10 : "পিং"
S_B_11 : "নেটওয়ার্ক"
S_B_12 : "প্রোফাইল"

E_X_1 : "সোর্স"
E_X_2 : "˹বট স্ট্যাটাস˼"

H_B_1 : "🔧 অ্যাডমিন"
H_B_2 : "🛂 অথোরাইজ"
H_B_3 : "📣 ব্রডকাস্ট"
H_B_4 : "🚫 ব্ল্যাকলিস্ট চ্যাট"
H_B_5 : "🙅‍♂️ ব্ল্যাকলিস্ট ইউজার"
H_B_6 : "📺 চ্যানেল প্লে"
H_B_7 : "🔨 গ্লোবাল ব্যান"
H_B_8 : "🔁 লুপ"
H_B_9 : "🧰 মেইনটেনেন্স"
H_B_10 : "🏓 পিং"
H_B_11 : "🎧 প্লে"
H_B_12 : "🔀 শাফল"
H_B_13 : "🎯 সিক"
H_B_14 : "🎵 গান"
H_B_15 : "🚀 স্পীড"
H_B_16 : "🛡️ পলিসি"
H_B_17 : "🌱 গেমস"
H_B_18 : "📂 ব্যানস"
H_B_19 : "📰 টেলিগ্রাফ"
H_B_20 : "🏷️ ট্যাগস"
H_B_21 : "⏬ ডাউনলোড"
H_B_22 : "🗣️ টিটিএস"
H_B_23 : "👥 গ্রুপ লিঙ্ক"
H_B_24 : "📨 এফসাব"
H_B_25 : "🧟‍♂️ জম্বিস"
H_B_26 : "🕵️‍♂️ ইউজার ইনফো"
H_B_27 : "📁 রিপোজিটরি"
H_B_28 : "🎲 ট্রুথ - ডেয়ার"
H_B_29 : "🧬 মঙ্গোডিবি"
H_B_30 : "🔤 ফন্ট"
H_B_31 : "🤬 গালি"
H_B_32 : "🤖 বটস"
H_B_33 : "🔰 মার্কডাউন"
H_B_34 : "⛩️ উইশ ট্যাগ"
H_B_35 : "👀 ওয়েলকাম"
H_B_36 : "💑 কাপল অফ দ্য ডে"
H_B_37 : "📺 আরটিএমপিএস লাইভস্ট্রিম"
H_B_38 : "💝 লাভ বার্ডস"
H_B_39: "🎙️ ভিসি লগস"

S_H_1 : "📷 ইন্সটাগ্রাম"
S_H_2 : "📺 ইউটিউব"
S_H_3 : "🐙 গিটহাব"
S_H_4 : "💰 ডোনেট"

P_B_1 : "অডিও"
P_B_2 : "ভিডিও"
P_B_3 : "লাইভ স্ট্রিম"
P_B_4 : "নরমাল"

ST_B_1 : "অনুমোদিত ব্যবহারকারী"
ST_B_2 : "প্লে মোড"
ST_B_3 : "ভাষা"
ST_B_4 : "ভোটিং মোড"
ST_B_5 : "চালু"
ST_B_6 : "বন্ধ"
ST_B_7 : "অনুমোদিত ব্যবহারকারী ➜"
ST_B_8 : "অ্যাডমিন"
ST_B_9 : "সকলেই"
ST_B_10 : "অনুসন্ধান মোড ➜"
ST_B_11 : "সরাসরি"
ST_B_12 : "ইনলাইন"
ST_B_13 : "অ্যাডমিন কমান্ড ➜"
ST_B_14 : "প্লে প্রকার ➜"

SA_B_1 : "সামগ্রিক পরিসংখ্যান"
SA_B_2 : "সাধারণ"
SA_B_3 : "সামগ্রিক"

QU_B_1 : "কিউ"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} ইতিমধ্যেই সুডো ব্যবহারকারী তালিকায় রয়েছে।"
sudo_2 : "» {0} কে সুডো ব্যবহারকারী তালিকায় যোগ করা হয়েছে।"
sudo_3 : "» {0} সুডো ব্যবহারকারী তালিকায় নেই।"
sudo_4 : "» {0} কে সুডো ব্যবহারকারী তালিকা থেকে সরানো হয়েছে।"
sudo_5 : "<u><b>🥀 মালিক:</b></u>\n"
sudo_6 : "\n<u><b>✨ সুডো ব্যবহারকারী:</b></u>\n"
sudo_7 : "» কোন সুডো ব্যবহারকারী পাওয়া যায়নি।"
sudo_8 : "ব্যর্থ।"

block_1 : "» {0} ইতিমধ্যেই বট থেকে ব্লক করা হয়েছে।"
block_2 : "» {0} কে ব্লক করা ব্যবহারকারী তালিকায় যোগ করা হয়েছে।"
block_3 : "» {0} ব্লক করা ব্যবহারকারী তালিকায় নেই।"
block_4 : "» {0} কে ব্লক করা ব্যবহারকারী তালিকা থেকে সরানো হয়েছে।"
block_5 : "» কোন ব্লক করা ব্যবহারকারী পাওয়া যায়নি।"
block_6 : "» ব্লক করা ব্যবহারকারী তালিকা আনয়ন করা হচ্ছে..."
block_7 : "<b>😫 ব্লক করা ব্যবহারকারী:</b>\n\n"

black_1 : "<b>উদাহরণ:</b>\n\n/ব্ল্যাকলিস্টচ্যাট [চ্যাট আইডি]"
black_2 : "» এই চ্যাট ইতিমধ্যেই ব্ল্যাকলিস্টেড হয়েছে।"
black_3 : "» সফলভাবে ব্ল্যাকলিস্টেড চ্যাটে যোগ করা হয়েছে।"
black_4 : "<b>উদাহরণ:</b>\n\n/হোয়াইটলিস্টচ্যাট [চ্যাট আইডি]"
black_5 : "» এই চ্যাট ব্ল্যাকলিস্টেড নয়।"
black_6 : "» সফলভাবে ব্ল্যাকলিস্টেড চ্যাট থেকে সরানো হয়েছে।"
black_7 : "» ব্ল্যাকলিস্টেড চ্যাটের তালিকা:\n\n"
black_8 : "» {0} এ কোন ব্ল্যাকলিস্টেড চ্যাট নেই।"
black_9 : "» কিছু ভুল হয়েছে।"

maint_1 : "<b>উদাহরণ:</b>\n/মেইনটেনেন্স [সক্রিয় | নিষ্ক্রিয়]"
maint_2 : "» {0} রক্ষণাবেক্ষণ মোড সক্রিয় করা হয়েছে।"
maint_3 : "» {0} রক্ষণাবেক্ষণ মোড নিষ্ক্রিয় করা হয়েছে।"
maint_4 : "» রক্ষণাবেক্ষণ মোড ইতিমধ্যেই সক্রিয় আছে।"
maint_5 : "» রক্ষণাবেক্ষণ মোড ইতিমধ্যেই নিষ্ক্রিয় আছে।"

log_1 : "<b>উদাহরণ:</b>\n/লগার [সক্রিয় | নিষ্ক্রিয়]"
log_2 : "লগিং সক্রিয় করা হয়েছে।"
log_3 : "লগিং নিষ্ক্রিয় করা হয়েছে।"

broad_1 : "» ব্রডকাস্টিং শুরু হয়েছে..."
broad_2 : "<b>উদাহরণ:</b>\n\n/ব্রডকাস্ট [বার্তা বা একটি বার্তার উত্তর দিন]"
broad_3 : "» বট থেকে {0} চ্যাটে {1} পিন সহ বার্তা ব্রডকাস্ট করা হয়েছে।"
broad_4 : "» {0} ব্যবহারকারীকে বার্তা ব্রডকাস্ট করা হয়েছে।"
broad_5 : "» অ্যাসিস্ট্যান্ট ব্রডকাস্ট শুরু করা হচ্ছে..."
broad_6 : "➻ অ্যাসিস্ট্যান্ট ব্রডকাস্ট:\n\n"
broad_7 : "↬ অ্যাসিস্ট্যান্ট {0} {1} চ্যাটে ব্রডকাস্ট করেছে।"
broad_8 : "» দয়া করে ব্রডকাস্ট করার জন্য কিছু টেক্সট প্রদান করুন।"

server_1 : "» লগ আনয়ন করতে ব্যর্থ।"
server_2 : "দয়া করে নিশ্চিত করুন যে আপনার হেরোকু এপিআই কী এবং অ্যাপ নাম সঠিকভাবে কনফিগার করা আছে।"
server_3 : "উপলব্ধ আপডেটের জন্য চেক করা হচ্ছে..."
server_4 : "গিট কমান্ড ত্রুটি।"
server_5 : "অবৈধ গিট রিপোজিটরি।"
server_6 : "» বট আপ-টু-ডেট আছে।"
server_7 : "» বট সফলভাবে আপডেট হয়েছে! এখন বট রিস্টার্ট এবং পরিবর্তন পুশ না হওয়া পর্যন্ত কয়েক মিনিট অপেক্ষা করুন!"
server_8 : "{0} রিস্টার্ট করা হচ্ছে\n\nআপনি 15-20 সেকেন্ড পরে আবার প্লে শুরু করতে পারেন।"
server_9 : "কিছু ভুল হয়েছে। দয়া করে লগ পরীক্ষা করুন।"
server_10 : "আপডেটারে একটি ব্যতিক্রম ঘটেছে due to: <code>{0}</code>"
server_11 : "» একটি স্পিডটেস্ট চালানো হচ্ছে..."
server_12 : "<b>⇆ ডাউনলোড স্পিডটেস্ট চালানো হচ্ছে...</b>"
server_13 : "<b>⇆ আপলোড স্পিডটেস্ট চালানো হচ্ছে...</b>"
server_14 : "<b>↻ স্পিডটেস্ট ফলাফল শেয়ার করা হচ্ছে...</b>"
server_15 : "✯ <b>স্পিডটেস্ট ফলাফল</b> ✯\n\n<u><b>ক্লায়েন্ট:</b></u>\n<b>» আইএসপি:</b> {0}\n<b>» দেশ:</b> {1}\n\n<u><b>সার্ভার:</b></u>\n<b>» নাম:</b> {2}\n<b>» দেশ:</b> {3}, {4}\n<b>» স্পনসর:</b> {5}\n<b>» লেটেন্সি:</b> {6}\n<b>» পিং:</b> {7}"

gban_1 : "» আপনি নিজেকে জিব্যান করতে চান কেন?"
gban_2 : "» আমি নিজেকে জিব্যান করব কেন?"
gban_3 : "» আপনি আমার সুডোইউজারদের জিব্যান করতে পারবেন না।"
gban_4 : "» {0} ইতিমধ্যেই গ্লোবালি ব্যান করা হয়েছে বট থেকে।"
gban_5 : "» {0} এ গ্লোবাল ব্যান শুরু করা হচ্ছে।\n\n<b>অনুমানিত সময়:</b> {1}"
gban_6 : "<b><u>{0} এ নতুন গ্লোবাল ব্যান:</u></b>\n\n<b>উত্পত্তি:</b> {1} [<code>{2}</code>]\n<b>ব্যবহারকারী:</b> {3}\n<b>ব্যবহারকারী আইডি:</b> {4}\n\n<b>ব্যান করেছেন:</b> {5}\n<b>চ্যাট:</b> </code>{6}</code>"
gban_7 : "» {0} বট থেকে জিব্যান করা হয়নি।"
gban_8 : "» {0} থেকে গ্লোবাল ব্যান তুলে নেওয়া হচ্ছে।\n\n<b>অনুমানিত সময়:</b> {1}"
gban_9 : "» {0} থেকে গ্লোবাল ব্যান তুলে নেওয়া হয়েছে।\n\n{1} চ্যাটে আনব্যান করা হয়েছে।"
gban_10 : "» বট থেকে কাউকে গ্লোবালি ব্যান করা হয়নি।"
gban_11 : "» জিব্যান করা ব্যবহারকারী তালিকা আনয়ন করা হচ্ছে..."
gban_12 : "🙂 <b>গ্লোবালি ব্যান করা ব্যবহারকারী:</b>\n\n"
