name : "🇮🇳 हरियाणवी"

general_1 : "किसी यूजर के मैसेज का जवाब दे या यूजरनाम / यूजर आईडी दे।"
general_2 : "तेरे काम करते वक्त <b>कुछ गड़बड़ी हो गई</b>।\n\n<b>गड़बड़ी का प्रकार:</b> {0}</code>"
general_3 : "तू इस चैट ग्रुप में अनजान अडमिन है!\nअडमिन के अधिकार छोड़ के यूजर अकाउंट में वापस आ जा।"
general_4 : "इस काम को करने के लिए तेरे पास वॉइस चैट मैनेज करने के अधिकार होने चाहिए।\n\n/reload से अडमिन कैश रीलोड कर"
general_5 : "बॉट वॉइस चैट पर स्ट्रीमिंग नहीं कर रहा।"

tg_1 : "<u><b>{0} डाउनलोडर</b></u>\n\n<b>फाइल का आकार:</b> {1}\n<b>पूरा हो गया:</b> {2}\n<b>प्रतिशत:</b> {3}%\n\n<b>स्पीड:</b> {4}/सेकंड\n<b>बाकी समय:</b> {5}"
tg_2 : "कामयाबी से डाउनलोड हो गया, प्रोसेसिंग.....\n\n<b>लगा समय:</b> {0}"
tg_3 : "टेलीग्राम से मीडिया डाउनलोड करने में नाकाम, फेर कोशिश कर....."
tg_4 : "डाउनलोड पहले से पूरा हो चुका है।"
tg_5 : "डाउनलोड पहले से पूरा हो चुका है या रद्द हो चुका है।"
tg_6 : "डाउनलोड रद्द हो गया।"
tg_7 : "डाउनलोड रद्द किया: {0}"
tg_8 : "डाउनलोड रोकने में नाकाम।"
tg_9 : "चलते डाउनलोड टास्क की जानकारी नहीं मिल पा रही..."

call_1 : "बॉट को तेरे चैट में असिस्टेंट बुलाने के लिए <b>लिंक से यूजरों को इनवाइट करने</b> की परमिशन चाहिए।"
call_2 : "<u>{0} असिस्टेंट तेरे ग्रुप / चैनल में बैन है।</u>\n\n<b>आईडी:</b> <code>{1}</code>\n<b>नाम:</b> {2}\n<b>यूजरनाम:</b> @{3}\n\nकृपया असिस्टेंट को अनबैन कर और फेर कोशिश कर।"
call_3 : "{0} असिस्टेंट को तेरे चैट में बुलाने में नाकाम।\n\nवजह: <code>{1}</code>"
call_4 : "कृपया रुक जा.....\n\nतेरे चैट में {0} असिस्टेंट बुलाया जा रहा है..."
call_5 : "{0} असिस्टेंट कामयाबी से जुड़ गया\n\nस्ट्रीम शुरू करने की कोशिश की जा रही है..."
call_6 : "स्ट्रीम बदलने में नाकाम, कृपया ट्रैक बदलने के लिए /skip इस्तेमाल कर।"
call_7 : "कतार से अगला ट्रैक डाउनलोड किया जा रहा है।\n\nकृपया रुक जा..."
call_8 : "<b>कोई एक्टिव वीडियोचैट नहीं मिला।</b>\n\nकृपया अपने ग्रुप / चैनल में वीडियोचैट शुरू कर और फेर कोशिश कर।"
call_9 : "<b>असिस्टेंट पहले से वीडियोचैट में मौजूद है।</b>\n\nअगर असिस्टेंट वीडियोचैट में ना हो, कृपया <code>/reboot</code> भेज और फेर प्ले कर।"
call_10 : "<b>टेलीग्राम सर्वर एरर</b>\n\nटेलीग्राम में कुछ अंदरूनी दिक्कतें हैं, कृपया फेर प्ले करने की कोशिश कर या अपने ग्रुप के वीडियोचैट को रीस्टार्ट कर।"

auth_1 : "तेरे ग्रुप के अधिकृत यूजर लिस्ट में सिर्फ 25 यूजर हो सकते हैं।"
auth_2 : "{0} को तेरे ग्रुप के अधिकृत यूजर लिस्ट में जोड़ दिया गया है।"
auth_3 : "{0} पहले से अधिकृत यूजर लिस्ट में मौजूद है।"
auth_4 : "इस ग्रुप के अधिकृत यूजर लिस्ट से {0} को हटा दिया गया है।"
auth_5 : "{0} अधिकृत यूजर लिस्ट में नहीं है।"
auth_6 : "अधिकृत यूजर लिस्ट लाया जा रहा है... कृपया रुक जा"
auth_7 : "{0} में अधिकृत यूजर की लिस्ट:\n\n"
auth_8 : "<b>↬ जोड़ने वाला:</b>"

reload_1 : "तू अडमिन कैश को 3 मिनट में सिर्फ एक बार रिफ्रेश कर सकता है।\n\nकृपया {0} के बाद कोशिश कर।"
reload_2 : "अडमिन कैश कामयाबी से रिफ्रेश हो गया।"
reload_3 : "अडमिन कैश रीलोड करने में नाकाम, यकीन कर कि तू चैट में अडमिन है।"
reload_4 : "कृपया रुक जा...\n\nतेरे चैट के लिए {0} को रीबूट किया जा रहा है।"
reload_5 : "तेरे चैट के लिए {0} कामयाबी से रीबूट हो गया है।\n\nअब प्ले कर..."

admin_1 : "क्या याद है कि तूने चैट को रिज्यूम कर दिया है?"
admin_2 : "➻ स्ट्रीम रोक दी गई 🎄\n│\n└द्वारा: {0} 🥀"
admin_3 : "क्या याद है कि तूने चैट को पॉज कर दिया है?"
admin_4 : "➻ स्ट्रीम फेर शुरू हो गई 🎄\n│\n└द्वारा: {0} 🥀"
admin_5 : "➻ स्ट्रीम खत्म / रोक दी गई 🎄\n│\n└द्वारा: {0} 🥀"
admin_6 : "➻ स्ट्रीम छोड़ दी गई 🎄\n│\n└द्वारा: {0} 🥀\n\n<b>{1} में अब आगे का कोई ट्रैक नहीं बचा</b>, <b>वीडियोचैट छोड़ रहा है।</b>"
admin_7 : "{0} पर स्ट्रीम बदलने में एरर हो गई।"
admin_8 : "कृपया <code>/loop disable</code> से लूप प्ले बंद कर और फेर स्किप करने की कोशिश कर।"
admin_9 : "स्किप करने के लिए खास नंबर इस्तेमाल कर, जैसे कि 1, 2, 4..."
admin_10 : "खास स्किप के लिए कतार में कम से कम 2 ट्रैक होने चाहिए।\n\nकतार देख: /queue"
admin_11 : "खास स्किप के लिए कतार में पर्याप्त ट्रैक नहीं हैं।\n\nकृपया 1 और {0} के बीच स्किप कर"
admin_12 : "खास ट्रैक पर स्किप करने में नाकाम।\n\nबची कतार देख: /queue"
admin_13 : "कृपया अडमिन कैश रीलोड कर: /reload"
admin_14 : "तेरे पास वीडियो चैट मैनेज करने की परमिशन नहीं है।\n\nअडमिन कैश रीलोड कर: /reload"
admin_15 : "शफल करने में नाकाम।\n\n<b>कतार देख:</b> /queue"
admin_16 : "कतार को {0} ने शफल कर दिया है।\n\n<b>शफल कतार देख:</b> /queue"
admin_17 : "<b>मिसाल:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "<code>{0}</code> बार के लिए लूप {1} ने सक्षम किया है।"
admin_19 : "लूप प्ले को {0} ने अक्षम कर दिया है।"
admin_20 : "<b>मिसाल:</b>\n\n/seek या /seekback [सेकंड में अवधि]"
admin_21 : "सेकंड में सीक करने के लिए नंबर इस्तेमाल कर।"
admin_22 : "लाइव स्ट्रीम को सीक नहीं किया जा सकता।"
admin_23 : "कम अवधि से सीक करने की कोशिश कर।\n\n<b>{1}</b> मिनट में से <b>{0}</b> बज चुका है।"
admin_24 : "<b>सीक किया जा रहा है...</b>\n\nकृपया रुक जा..."
admin_25 : "स्ट्रीम कामयाबी से सीक हो गई।\n\n<b>अवधि:</b> {0} मिनट\n<b>द्वारा:</b> {1}"
admin_26 : "सीक करने में नाकाम।"
admin_27 : "अभी सिर्फ यूट्यूब स्ट्रीम की स्पीड कंट्रोल की जा सकती है।"
admin_28 : "<b><u>{0} स्पीड कंट्रोल पैनल</b></u>\n\nवीडियोचैट पर चलती स्ट्रीम की स्पीड बदलने के लिए नीचे के बटन पर क्लिक कर।"
admin_29 : "बॉट पहले से सामान्य स्पीड पर बजा रहा है।"
admin_30 : "कृपया रुक जा...\n\nकोई दूसरा स्ट्रीम की स्पीड बदलने की कोशिश कर रहा है।"
admin_31 : "स्पीड बदली जा रही है..."
admin_32 : "चलती स्ट्रीम की स्पीड बदलने की कोशिश की जा रही है।\n\n<b>अनुरोध किया:</b> {0}"
admin_33 : "चलती स्ट्रीम की स्पीड बदलने में नाकाम।"
admin_34 : "चलती स्ट्रीम की स्पीड {0}x पर बदल दी गई\n\n<b>अनुरोध किया:</b> {1}"
admin_35 : "वोटिंग खत्म हो गई क्योंकि जिस ट्रैक के लिए वोटिंग दी गई थी वो खत्म हो गया है।"
admin_36 : "इस काम को करने में नाकाम क्योंकि जिस ट्रैक के लिए वोटिंग दी गई थी वो या तो खत्म हो गया है या रोक दिया गया है।"
admin_37 : "कामयाबी से <code>{0}</code> अपवोट मिले।"
admin_38 : "1 अपवोट जोड़े गए।"
admin_39 : "1 अपवोट हटाए गए।"
admin_40 : "अपवोट कर दिए गए।"

start_1 : "🌸 {0} आराम से चल रहा है।\n\n<b>💗 अपटाइम:</b> {1}"
start_2 : "<b>❖ अरे:</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [🇮🇳]: तेज-ताकतवर टीजी बॉट!</b>\n\n<b>๏ मीठी बीट • स्थिर और बिना रुकावट संगीत प्रवाह 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ बजाएं से:</b> <b>यूट्यूब • स्पोटिफाई • रेसो • एप्पल • सावन</b>\n\n<b>๏ खूबियां:</b> <b>जीरो डाउनटाइम • एचडी ऑडियो • वीसी सपोर्ट</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ <a href=\"https://t.me/BlushMusicbot?start=help\">मदद</a> पर टैप कर सभी कमांड और मॉड्यूल देखने के लिए।</b>"
start_3 : "अरे {0},\nये है {1}\n\n{2} में मुझे जोड़ने के लिए धन्यवाद, {3} इस चैट में गाना बजा सकता है।"
start_4 : "🎄 <b>सुपरग्रुप की जरूरत है</b> 🎄\n\nकृपया अपने <b>ग्रुप</b> को <b>सुपरग्रुप</b> में बदलें और फेर मुझे जोड़ें।\n\n<b>सुपरग्रुप कैसे बनाएं?</b>\n- अपने ग्रुप के चैट इतिहास को एक बार <b>दिखाई देने वाला</b> बनाएं।"
start_5 : "<b>↝ ब्लैकलिस्टेड चैट ↜</b>\n\nये चैट {0} डेटाबेस पर ब्लैकलिस्टेड है।\nएक <a href={1}>सूडोयूजर</a> से अनुरोध कर अपने चैट को अनब्लैकलिस्ट करने के लिए या <a href={2}>सपोर्ट चैट</a> पर जाएं।"
start_6 : "😲 <b>ट्रैक जानकारी</b> 😲\n\n📌 <b>शीर्षक:</b> {0}\n\n⏳ <b>अवधि:</b> {1} मिनट\n👀 <b>दृश्य:</b> <code>{2}</code>\n⏰ <b>प्रकाशित तारीख:</b> {3}\n📎 <b>चैनल:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 {6} द्वारा चलाया गया खोज</b></u>"

help_1 : "🎧 मदद पाने के लिए एक श्रेणी चुनें।\n💬 शक है? हमसे <a href='{0}'>सपोर्ट चैट</a> में पूछें\n\n⚡ सभी कमांड काम करते हैं: <code>/</code>"
help_2 : "✨ अपने पीएम में मदद पाने के लिए नीचे के बटन पर टैप करें 💌"

lang_1 : "कृपया वो भाषा चुनें जिसे तू इस ग्रुप की डिफॉल्ट भाषा के रूप में सेट करना चाहता है।"
lang_2 : "भाषा कामयाबी से बदल गई।"
lang_3 : "भाषा बदलने में नाकाम।"
lang_4 : "तू पहले से उसी भाषा पर है।"

setting_1 : "<u><b>{0} सेटिंग पैनल</b></u>\n\n<b>चैट आईडी:</b> <code>{1}</code>\n<b>चैट शीर्षक:</b> {2}\n\nसेटिंग बदलने के लिए नीचे के बटन पर क्लिक करें।"
setting_2 : "» डायरेक्ट: सर्च क्वेरी को सीधा बजाता है।\n\n» इनलाइन: वीडियो और ऑडियो चुनने के लिए इनलाइन बटन देता है।"
setting_3 : "हर कोई: कोई भी अडमिन कमांड [स्किप, पॉज, रिज्यूम आदि] इस्तेमाल कर सकता है इस ग्रुप में।\n\nअडमिन सिर्फ: सिर्फ अडमिन और अधिकृत यूजर अडमिन कमांड इस्तेमाल कर सकते हैं।"
setting_4 : "कोई अधिकृत यूजर नहीं मिले।"
setting_5 : "ग्रुप: ग्रुप में संगीत बजाता है जहां कमांड दी जाती है।\n\n» चैनल: चैनल में संगीत बजाता है जिसे तू चाहता है। चैनल आईडी सेट कर"
setting_6 : "हर कोई: इस ग्रुप में मौजूद कोई भी यहां संगीत बजा सकता है।\n\nअडमिन सिर्फ: सिर्फ अडमिन इस ग्रुप में संगीत बजा सकते हैं।"
setting_7 : "कृपया /channelplay से चैनल आईडी डिफाइन कर"
setting_8 : "जब ये मोड सक्षम होता है, अडमिन अधिकार के बिना लोग कुछ खास वोटों के बाद अडमिन कमांड इस्तेमाल कर सकते हैं।"
setting_9 : "अडमिन कमांड इस्तेमाल करने के लिए मौजूदा अपवोट चाहिए: {0}"
setting_10 : "वोटिंग मोड अक्षम है।"
setting_11 : "सबसे कम अपवोट गिनती 2 हो सकती है। तू 2 से कम सेट नहीं कर सकता।"
setting_12 : "सबसे ज्यादा अपवोट गिनती 15 हो सकती है। तू 15 से ऊपर सेट नहीं कर सकता।"

set_cb_1 : "अधिकृत यूजर पैनल लाया जा रहा है..."
set_cb_2 : "प्ले मोड पैनल लाया जा रहा है..."
set_cb_3 : "बदलाव सेट अप किए जा रहे हैं..."
set_cb_4 : "अधिकृत यूजर लिस्ट लायी जा रही है..."
set_cb_5 : "पीछे जा रहा है..."

gstats_1 : "{0} स्टैट्स और जानकारी लायी जा रही है...\n\nइसमें वक्त लग सकता है, कृपया रुक जा..."
gstats_2 : "{0} के स्टैट्स देखने के लिए नीचे के बटन पर क्लिक करें।"
gstats_3 : "<b><u>{0} स्टैट्स और जानकारी:</u></b>\n\n<b>असिस्टेंट:</b> <code>{1}</code>\n<b>ब्लॉक किए गए:</b> <code>{2}</code>\n<b>चैट:</b> <code>{3}</code>\n<b>यूजर:</b> <code>{4}</code>\n<b>मॉड्यूल:</b> <code>{5}</code>\n<b>सूडोयूजर:</b> <code>{6}</code>\n\n<b>ऑटो लीविंग वीडियोचैट:</b> {7}\n<b>ऑटो लीविंग ग्रुप:</b> {9}\n<b>प्ले अवधि लिमिट:</b> {8} मिनट"
gstats_4 : "ये बटन सिर्फ सूडोयूजर के लिए है।"
gstats_5 : "<b><u>{0} स्टैट्स और जानकारी:</u></b>\n\n<b>मॉड्यूल:</b> <code>{1}</code>\n<b>प्लेटफॉर्म:</b> <code>{2}</code>\n<b>रैम:</b> <code>{3}</code>\n<b>फिजिकल कोर:</b> <code>{4}</code>\n<b>कुल कोर:</b> <code>{5}</code>\n<b>सीपीयू फ्रीक्वेंसी:</b> <code>{6}</code>\n\n<b>पायथन:</b> <code>{7}</code>\n<b>पायरोग्राम:</b> <code>{8}</code>\n<b>पाय-टीजीकॉल:</b> <code>{9}</code>\n\n<b>स्टोरेज उपलब्ध:</b> <code>{10} जीबी</code>\n<b>स्टोरेज इस्तेमाल:</b> <code>{11} जीबी</code>\n<b>स्टोरेज बची:</b> <code>{12} जीबी</code>\n\n<b>सर्विस दिए गए चैट:</b> <code>{13}</code>\n<b>सर्विस दिए गए यूजर:</b> <code>{14}</code>\n<b>ब्लॉक किए गए यूजर:</b> <code>{15}</code>\n<b>सूडो यूजर:</b> <code>{16}</code>\n\n<b>कुल डीबी आकार:</b> <code>{17} एमबी</code>\n<b>कुल डीबी स्टोरेज:</b> <code>{18} एमबी</code>\n<b>कुल डीबी कलेक्शन:</b> <code>{19}</code>\n<b>कुल डीबी की:</b> <code>{20}</code>"

playcb_1 : "ये तेरे लिए नहीं है।"
playcb_2 : "अगले नतीजे लाए जा रहे हैं,\n\nकृपया रुक जा..."

cplay_5 : "सिर्फ चैनल सपोर्टेड हैं।"
cplay_6 : "इस ग्रुप से कनेक्ट होने के लिए तेरे पास चैनल {0} का <b>मालिक</b> होना जरूरी है।\n<b>चैनल का मालिक:</b> @{1}\n\nवैकल्पिक रूप से तू अपने ग्रुप को उस चैनल से लिंक कर सकता है और फेर <code>/channelplay linked</code> से कनेक्ट होने की कोशिश कर सकता है"
cplay_7 : "चैनल प्ले अक्षम हो गई है।"

play_1 : "🎧 तेरा धुन ढूंढ रहा है, बेबी... 💞"
play_2 : "<b>➻ चैनल प्ले मोड</b>\n\nप्रोसेसिंग, कृपया रुक जा...\n\n<b>लिंक किया गया चैनल:</b> {0}"
play_3 : "क्वेरी प्रोसेस करने में नाकाम।"
play_4 : "<b>अडमिन सिर्फ प्ले</b>\nसिर्फ इस चैट के अडमिन प्ले कर सकते हैं\n\nप्ले मोड बदल /playmode से"
play_5 : "ऑडियो फाइल प्रोसेस करने में नाकाम।\n\nऑडियो फाइल आकार डिफाइन लिमिट से बड़ा है।"
play_6 : "{0} से लंबी स्ट्रीम को {1} पर बजाने की इजाजत नहीं है"
play_7 : "कोई वैध वीडियो फाइल एक्सटेंशन नहीं है।\n\n<b>सपोर्टेड एक्सटेंशन:</b> {0}"
play_8 : "वीडियो फाइल आकार 1 जीबी से कम होना चाहिए।"
play_9 : "<b><u>यूट्यूब प्लेलिस्ट फीचर</b></u>\n\nवो मोड चुनें जिसमें तू पूरा यूट्यूब प्लेलिस्ट बजाना चाहता है।"
play_10 : "<b>शीर्षक:</b> {0}\n<b>अवधि:</b> {1} मिनट"
play_11 : "<u><b>{0} स्पोटिफाई प्लेयर</b></u>\n\n<b>अनुरोध किया:</b> {1}"
play_12 : "<u><b>{0} एप्पल प्लेयर</b></u>\n\n<b>अनुरोध किया:</b> {1}"
play_13 : "लाइव स्ट्रीम पता चली\n\nक्या तू पक्का है कि ये लाइव स्ट्रीम बजाना चाहता है"
play_14 : "ट्रैक डिटेल लाने में नाकाम।\n\nकोई दूसरा बजाने की कोशिश कर।"
play_15 : "क्वेरी प्रोसेस करने में नाकाम।\n\n मैं सिर्फ स्पोटिफाई ट्रैक, एल्बम, आर्टिस्ट और प्लेलिस्ट बजा सकता हूं।"
play_16 : "कोई एक्टिव वॉइस चैट नहीं है।\n\nफोर्स प्ले इस्तेमाल करने के लिए एक एक्टिव वॉइस चैट होना जरूरी है।"
play_17 : "कृपया वीडियोचैट चालू कर, मैं यूआरएल स्ट्रीम करने में असमर्थ हूं।"
play_18 : "<b>इस्तेमाल:</b> /play [गाना नाम / यूट्यूब यूआरएल / ऑडियो/वीडियो फाइल का जवाब दे]"
play_19 : "कतार में डाली गई प्लेलिस्ट:"
play_20 : "कतार में पोजीशन -"
play_21 : "कतार में {0} ट्रैक जोड़े गए।\n\n<b>चेक कर:</b> <a href={1}> यहां क्लिक कर</a>"
play_22 : "वो मोड चुनें जिसमें तू अपने ग्रुप {0} में क्वेरी बजाना चाहता है:"

str_1 : "कृपया एम3यू8 या इंडेक्स लिंक दें।"
str_2 : "➻ वैध स्ट्रीम वेरिफाई हो गई।\n\nप्रोसेसिंग..."
str_3 : "यूट्यूब लाइव स्ट्रीम स्ट्रीम करने में नाकाम, कोई लाइव फॉर्मेट नहीं मिला।"

ping_1 : "{0} पिंग किया जा रहा है..."
ping_2 : "🏓 पोंग: <code>{0}एमएस</code>\n\n<b><u>{1} सिस्टम स्टैट्स:</u></b>\n\n↬ अपटाइम: {2}\n↬ रैम: {3}\n↬ सीपीयू: {4}\n↬ डिस्क: {5}\n↬ पाय-टीजीकॉल: <code>{6}एमएस</code>"

queue_1 : "कतार लाई जा रही है...\n\nकृपया रुक जा..."
queue_2 : "कतार खाली है।"
queue_3 : "<u>» कतार में डाले गए ट्रैक की लिस्ट देखने के लिए यहां क्लिक करें:</u> <a href={0}>यहां</a>"
queue_4 : "➲ <b>कतार में #{0} पर जोड़ा गया\n\n‣ शीर्षक:</b> {1}\n<b>‣ अवधि:</b> {2} मिनट\n<b>‣ अनुरोध किया:</b> {3}"
queue_5 : "प्लेलिस्ट में सिर्फ एक कतार में डाला गया ट्रैक है।\n\nलिस्ट देखने के लिए और ट्रैक जोड़ें।"
queue_6 : "<b>🕚 अवधि:</b> अनजान अवधि स्ट्रीम\n\nपूरी कतार लिस्ट पाने के लिए नीचे के बटन पर क्लिक करें।"
queue_7 : "\nपूरी कतार लिस्ट पाने के लिए नीचे के बटन पर क्लिक करें।"
queue_8 : "<b>{0} प्लेयर</b>\n\n🎄 <b>स्ट्रीमिंग:</b> {1}\n\n🔗 <b>स्ट्रीम टाइप:</b> {2}\n🥀 <b> अनुरोध किया:</b> {3}\n{4}"

stream_1 : "➜ <b>स्ट्रीमिंग शुरू हो गई |</b>\n\n<b>‣ शीर्षक:</b> <a href={0}>{1}</a>\n<b>‣ अवधि:</b> {2} मिनट\n<b>‣ अनुरोध किया:</b> {3}"
stream_2 : "➜ <b>स्ट्रीमिंग शुरू हो गई |</b>\n\n<b>‣ स्ट्रीम टाइप:</b> लाइव स्ट्रीम [यूआरएल]\n<b>‣ अनुरोध किया:</b> {0}"

CLOSE_BUTTON : "🥂 बंद कर"
BACK_BUTTON : "🔙 पीछे"

PL_B_1 : "मेनू 📥"

S_B_1 : "मुझे जोड़"
S_B_2 : "💬 सपोर्ट"
S_B_3 : "ग्रुप में बॉट जोड़"
S_B_4 : "फंक्शन + कमांड"
S_B_5 : "डेवलपर"
S_B_6 : "📣 चैनल"
S_B_7 : "❍ सोर्स कोड ❍"
S_B_8 : "👀 यूट्यूब 👀"
S_B_9 : "🥀 सपोर्ट 🥀"
S_B_10 : "पिंग"
S_B_11 : "नेटवर्क"
S_B_12 : "प्रोफाइल"

E_X_1 : "सोर्स"
E_X_2 : "˹बॉट स्टेटस˼"

H_B_1 : "🔧 अडमिन"
H_B_2 : "🛂 अधिकृत"
H_B_3 : "📣 ब्रॉडकास्ट"
H_B_4 : "🚫 ब्लैकलिस्ट चैट"
H_B_5 : "🙅‍♂️ ब्लैकलिस्ट यूजर"
H_B_6 : "📺 चैनल प्ले"
H_B_7 : "🔨 ग्लोबल बैन"
H_B_8 : "🔁 लूप"
H_B_9 : "🧰 मेंटेनेंस"
H_B_10 : "🏓 पिंग"
H_B_11 : "🎧 प्ले"
H_B_12 : "🔀 शफल"
H_B_13 : "🎯 सीक"
H_B_14 : "🎵 गाना"
H_B_15 : "🚀 स्पीड"
H_B_16 : "🛡️ पॉलिसी"
H_B_17 : "🌱 गेम्स"
H_B_18 : "📂 बैन्स"
H_B_19 : "📰 टेलीग्राफ"
H_B_20 : "🏷️ टैग्स"
H_B_21 : "⏬ डाउनलोड"
H_B_22 : "🗣️ टीटीएस"
H_B_23 : "👥 ग्रुप लिंक"
H_B_24 : "📨 एफसब"
H_B_25 : "🧟‍♂️ ज़ोंबी"
H_B_26 : "🕵️‍♂️ यूजर इंफो"
H_B_27 : "📁 रिपॉजिटरी"
H_B_28 : "🎲 ट्रुथ - डेयर"
H_B_29 : "🧬 मोंगोडीबी"
H_B_30 : "🔤 फॉन्ट"
H_B_31 : "🤬 गाली"
H_B_32 : "🤖 बॉट्स"
H_B_33 : "🔰 मार्कडाउन"
H_B_34 : "⛩️ विश टैग"
H_B_35 : "👀 वेलकम"
H_B_36 : "💑 डे की जोड़ी"
H_B_37 : "📺 आरटीएमपीएस लाइवस्ट्रीम"
H_B_38 : "💝 लव बर्ड्स"
H_B_39: "🎙️ वीसी लॉग्स"

S_H_1 : "📷 इंस्टाग्राम"
S_H_2 : "📺 यूट्यूब"
S_H_3 : "🐙 गिटहब"
S_H_4 : "💰 डोनेट"

P_B_1 : "ऑडियो"
P_B_2 : "वीडियो"
P_B_3 : "लाइव स्ट्रीम"
P_B_4 : "नॉर्मल"

ST_B_1 : "अधिकृत यूजर"
ST_B_2 : "प्ले मोड"
ST_B_3 : "भाषा"
ST_B_4 : "वोटिंग मोड"
ST_B_5 : "चालू"
ST_B_6 : "बंद"
ST_B_7 : "अधिकृत यूजर ➜"
ST_B_8 : "अडमिन"
ST_B_9 : "हर कोई"
ST_B_10 : "सर्च मोड ➜"
ST_B_11 : "डायरेक्ट"
ST_B_12 : "इनलाइन"
ST_B_13 : "अडमिन कमांड ➜"
ST_B_14 : "प्ले टाइप ➜"

SA_B_1 : "कुल स्टैट्स"
SA_B_2 : "जनरल"
SA_B_3 : "कुल"

QU_B_1 : "कतार"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} पहले से सूडो यूजर लिस्ट में है।"
sudo_2 : "» {0} को सूडो यूजर लिस्ट में जोड़ दिया गया है।"
sudo_3 : "» {0} सूडो यूजर लिस्ट में नहीं है।"
sudo_4 : "» {0} को सूडो यूजर लिस्ट से हटा दिया गया है।"
sudo_5 : "<u><b>🥀 मालिक:</b></u>\n"
sudo_6 : "\n<u><b>✨ सूडो यूजर:</b></u>\n"
sudo_7 : "» कोई सूडो यूजर नहीं मिले।"
sudo_8 : "नाकाम।"

block_1 : "» {0} पहले से बॉट से ब्लॉक हो चुका है।"
block_2 : "» {0} को ब्लॉक किए गए यूजर लिस्ट में जोड़ दिया गया है।"
block_3 : "» {0} ब्लॉक किए गए यूजर लिस्ट में नहीं है।"
block_4 : "» {0} को ब्लॉक किए गए यूजर लिस्ट से हटा दिया गया है।"
block_5 : "» कोई ब्लॉक किया गया यूजर नहीं मिला।"
block_6 : "» ब्लॉक किए गए यूजर लिस्ट लाई जा रही है..."
block_7 : "<b>😫 ब्लॉक किए गए यूजर:</b>\n\n"

black_1 : "<b>मिसाल:</b>\n\n/blacklistchat [चैट आईडी]"
black_2 : "» ये चैट पहले से ब्लैकलिस्टेड है।"
black_3 : "» कामयाबी से ब्लैकलिस्टेड चैट में जोड़ दिया गया है।"
black_4 : "<b>मिसाल:</b>\n\n/whitelistchat [चैट आईडी]"
black_5 : "» ये चैट ब्लैकलिस्टेड नहीं है।"
black_6 : "» कामयाबी से ब्लैकलिस्टेड चैट से हटा दिया गया है।"
black_7 : "» ब्लैकलिस्टेड चैट की लिस्ट:\n\n"
black_8 : "» {0} पर कोई ब्लैकलिस्टेड चैट नहीं है।"
black_9 : "» कुछ गड़बड़ी हो गई।"

maint_1 : "<b>मिसाल:</b>\n/maintenance [सक्षम | अक्षम]"
maint_2 : "» {0} मेंटेनेंस मोड सक्षम हो गया है।"
maint_3 : "» {0} मेंटेनेंस मोड अक्षम हो गया है।"
maint_4 : "» मेंटेनेंस मोड पहले से सक्षम है।"
maint_5 : "» मेंटेनेंस मोड पहले से अक्षम है।"

log_1 : "<b>मिसाल:</b>\n/logger [सक्षम | अक्षम]"
log_2 : "लॉगिंग सक्षम हो गई है।"
log_3 : "लॉगिंग अक्षम हो गई है।"

broad_1 : "» ब्रॉडकास्टिंग शुरू हो गई..."
broad_2 : "<b>मिसाल:</b>\n\n/broadcast [मैसेज या मैसेज का जवाब दे]"
broad_3 : "» बॉट से {0} चैट में {1} पिन के साथ मैसेज ब्रॉडकास्ट किए गए।"
broad_4 : "» {0} यूजर को मैसेज ब्रॉडकास्ट किए गए।"
broad_5 : "» असिस्टेंट ब्रॉडकास्ट शुरू किया जा रहा है..."
broad_6 : "➻ असिस्टेंट ब्रॉडकास्ट:\n\n"
broad_7 : "↬ असिस्टेंट {0} {1} चैट में ब्रॉडकास्ट किया है।"
broad_8 : "» कृपया ब्रॉडकास्ट के लिए कुछ टेक्स्ट दें।"

server_1 : "» लॉग लाने में नाकाम।"
server_2 : "कृपया यकीन कर कि तेरी हेरोकू एपीआई की और ऐप नाम सही कॉन्फिगर है।"
server_3 : "उपलब्ध अपडेट के लिए चेक किया जा रहा है..."
server_4 : "गिट कमांड एरर।"
server_5 : "इनवैलिड गिट रिपॉजिटरी।"
server_6 : "» बॉट अप-टू-डेट है।"
server_7 : "» बॉट कामयाबी से अपडेट हो गया! अब बॉट रीस्टार्ट और चेंजेज पुश होने तक कुछ मिनट रुक जा!"
server_8 : "{0} रीस्टार्ट किया जा रहा है\n\nतू 15-20 सेकंड बाद फेर प्ले शुरू कर सकता है।"
server_9 : "कुछ गड़बड़ी हो गई। कृपया लॉग चेक कर।"
server_10 : "अपडेटर पर एक एरर आई due to: <code>{0}</code>"
server_11 : "» स्पीडटेस्ट चलाया जा रहा है..."
server_12 : "<b>⇆ डाउनलोड स्पीडटेस्ट चलाया जा रहा है...</b>"
server_13 : "<b>⇆ अपलोड स्पीडटेस्ट चलाया जा रहा है...</b>"
server_14 : "<b>↻ स्पीडटेस्ट रिजल्ट शेयर किए जा रहे हैं...</b>"
server_15 : "✯ <b>स्पीडटेस्ट रिजल्ट</b> ✯\n\n<u><b>क्लाइंट:</b></u>\n<b>» आईएसपी:</b> {0}\n<b>» देश:</b> {1}\n\n<u><b>सर्वर:</b></u>\n<b>» नाम:</b> {2}\n<b>» देश:</b> {3}, {4}\n<b>» स्पॉन्सर:</b> {5}\n<b>» लेटेंसी:</b> {6}\n<b>» पिंग:</b> {7}"

gban_1 : "» तू अपने आप को जीबैन क्यों करना चाहता है?"
gban_2 : "» मैं अपने आप को जीबैन क्यों करूं?"
gban_3 : "» तू मेरे सूडोयूजर को जीबैन नहीं कर सकता।"
gban_4 : "» {0} पहले से ग्लोबली बैन हो चुका है बॉट से।"
gban_5 : "» {0} पर ग्लोबल बैन शुरू किया जा रहा है।\n\n<b>अनुमानित वक्त:</b> {1}"
gban_6 : "<b><u>{0} पर नया ग्लोबल बैन:</u></b>\n\n<b>ओरिजिन:</b> {1} [<code>{2}</code>]\n<b>यूजर:</b> {3}\n<b>यूजर आईडी:</b> {4}\n\n<b>बैन किया:</b> {5}\n<b>चैट:</b> </code>{6}</code>"
gban_7 : "» {0} बॉट से जीबैन नहीं हुआ है।"
gban_8 : "» {0} से ग्लोबल बैन हटाया जा रहा है।\n\n<b>अनुमानित वक्त:</b> {1}"
gban_9 : "» {0} से ग्लोबल बैन हटा दिया गया है।\n\n{1} चैट में अनबैन हो गया है।"
gban_10 : "» बॉट से किसी को ग्लोबली बैन नहीं किया गया है।"
gban_11 : "» जीबैन किए गए यूजर लिस्ट लाई जा रही है..."
gban_12 : "🙂 <b>ग्लोबली बैन किए गए यूजर:</b>\n\n"
