name : "🇮🇳 मराठी"

general_1 : "वापरकर्त्याच्या संदेशाला उत्तर द्या किंवा वापरकर्तानाव / वापरकर्ता आयडी द्या."
general_2 : "तुमची विनंती प्रक्रिया करताना <b>काही त्रुटी आली</b>.\n\n<b>त्रुटी प्रकार:</b> {0}</code>"
general_3 : "तुम्ही या चॅट ग्रुपमध्ये एक अनामिक प्रशासक आहात!\nप्रशासक अधिकारांमधून वापरकर्ता खात्यावर परत जा."
general_4 : "ही क्रिया करण्यासाठी तुम्हाला व्हॉइस चॅट व्यवस्थापित करण्याचे अधिकार असलेले प्रशासक असणे आवश्यक आहे.\n\n/रिलोड द्वारे प्रशासक कॅश रीलोड करा"
general_5 : "बॉट व्हॉइस चॅटवर स्ट्रीमिंग करत नाही."

tg_1 : "<u><b>{0} डाउनलोडर</b></u>\n\n<b>फाइल आकार:</b> {1}\n<b>पूर्ण झाले:</b> {2}\n<b>टक्केवारी:</b> {3}%\n\n<b>गती:</b> {4}/सेकंद\n<b>अंदाजे वेळ:</b> {5}"
tg_2 : "यशस्वीरित्या डाउनलोड झाले, प्रक्रिया करत आहे.....\n\n<b>वेळ लागला:</b> {0}"
tg_3 : "टेलिग्राममधून मीडिया डाउनलोड करण्यात अयशस्वी, कृपया पुन्हा प्रयत्न करा....."
tg_4 : "डाउनलोड आधीच पूर्ण झाले आहे."
tg_5 : "डाउनलोड आधीच पूर्ण झाले आहे किंवा रद्द झाले आहे."
tg_6 : "डाउनलोड रद्द झाले."
tg_7 : "डाउनलोड रद्द केले: {0}"
tg_8 : "डाउनलोड थांबविण्यात अयशस्वी."
tg_9 : "चालू डाउनलोड टास्क मिळू शकला नाही..."

call_1 : "बॉटला तुमच्या चॅटमध्ये सहाय्यक आमंत्रित करण्यासाठी <b>लिंकद्वारे वापरकर्ते आमंत्रित करा</b> परवानगी आवश्यक आहे."
call_2 : "<u>{0} सहाय्यक तुमच्या ग्रुप / चॅनेलमध्ये बंदीस्त आहे.</u>\n\n<b>आयडी:</b> <code>{1}</code>\n<b>नाव:</b> {2}\n<b>वापरकर्तानाव:</b> @{3}\n\nकृपया सहाय्यकाची बंदी मुक्त करा आणि पुन्हा प्रयत्न करा."
call_3 : "{0} सहाय्यकाला तुमच्या चॅटमध्ये आमंत्रित करण्यात अयशस्वी.\n\nकारण: <code>{1}</code>"
call_4 : "कृपया प्रतीक्षा करा.....\n\nतुमच्या चॅटमध्ये {0} सहाय्यक आमंत्रित करत आहे..."
call_5 : "{0} सहाय्यक यशस्वीरित्या सामील झाला\n\nस्ट्रीम सुरू करण्याचा प्रयत्न करत आहे..."
call_6 : "स्ट्रीम स्विच करण्यात अयशस्वी, कृपया ट्रॅक बदलण्यासाठी /स्किप वापरा."
call_7 : "रांगेतून पुढील ट्रॅक डाउनलोड करत आहे.\n\nकृपया प्रतीक्षा करा..."
call_8 : "<b>कोणतेही सक्रिय व्हिडिओचॅट सापडले नाही.</b>\n\nकृपया तुमच्या ग्रुप / चॅनेलमध्ये व्हिडिओचॅट सुरू करा आणि पुन्हा प्रयत्न करा."
call_9 : "<b>सहाय्यक आधीच व्हिडिओचॅटमध्ये आहे.</b>\n\nजर सहाय्यक व्हिडिओचॅटमध्ये नसेल, कृपया <code>/रिबूट</code> पाठवा आणि पुन्हा प्ले करा."
call_10 : "<b>टेलिग्राम सर्व्हर त्रुटी</b>\n\nटेलिग्राममध्ये काही अंतर्गत समस्या आहेत, कृपया पुन्हा प्ले करण्याचा प्रयत्न करा किंवा तुमच्या ग्रुपचा व्हिडिओचॅट रीस्टार्ट करा."

auth_1 : "तुमच्या ग्रुपच्या अधिकृत वापरकर्त्यांच्या यादीत तुमच्याकडे फक्त 25 वापरकर्ते असू शकतात."
auth_2 : "{0} तुमच्या ग्रुपच्या अधिकृत वापरकर्त्यांच्या यादीत जोडले गेले."
auth_3 : "{0} आधीच अधिकृत वापरकर्त्यांच्या यादीत आहे."
auth_4 : "या ग्रुपच्या अधिकृत वापरकर्त्यांच्या यादीतून {0} काढून टाकले गेले."
auth_5 : "{0} अधिकृत वापरकर्त्यांच्या यादीत नाही."
auth_6 : "अधिकृत वापरकर्ते मिळवत आहे... कृपया प्रतीक्षा करा"
auth_7 : "{0} मधील अधिकृत वापरकर्त्यांची यादी:\n\n"
auth_8 : "<b>↬ जोडले:</b>"

reload_1 : "तुम्ही 3 मिनिटांत फक्त एकदाच प्रशासक कॅश रीफ्रेश करू शकता.\n\nकृपया {0} नंतर प्रयत्न करा."
reload_2 : "प्रशासक कॅश यशस्वीरित्या रीफ्रेश झाले."
reload_3 : "प्रशासक कॅश रीलोड करण्यात अयशस्वी, खात्री करा की तुम्ही चॅटमध्ये प्रशासक आहात."
reload_4 : "कृपया प्रतीक्षा करा...\n\nतुमच्या चॅटसाठी {0} रिबूट करत आहे."
reload_5 : "तुमच्या चॅटसाठी {0} यशस्वीरित्या रिबूट झाले.\n\nआत्ताच प्ले सुरू करा..."

admin_1 : "तुम्हाला आठवते का की तुम्ही चॅट पुन्हा सुरू केली आहे?"
admin_2 : "➻ स्ट्रीम विराम दिली 🎄\n│\n└यांनी: {0} 🥀"
admin_3 : "तुम्हाला आठवते का की तुम्ही चॅटला विराम दिला आहे?"
admin_4 : "➻ स्ट्रीम पुन्हा सुरू झाली 🎄\n│\n└यांनी: {0} 🥀"
admin_5 : "➻ स्ट्रीम संपली / थांबली 🎄\n│\n└यांनी: {0} 🥀"
admin_6 : "➻ स्ट्रीम वगळली 🎄\n│\n└यांनी: {0} 🥀\n\n<b>{1} मध्ये आता आणखी रांगेत ट्रॅक नाहीत</b>, <b>व्हिडिओचॅट सोडत आहे.</b>"
admin_7 : "{0} वर स्ट्रीम बदलताना त्रुटी आली."
admin_8 : "कृपया <code>/लूप अक्षम</code> द्वारे लूप प्ले अक्षम करा आणि नंतर पुन्हा स्किप करण्याचा प्रयत्न करा."
admin_9 : "स्किप करण्यासाठी विशिष्ट क्रमांक वापरा, जसे की 1, 2, 4..."
admin_10 : "विशिष्ट स्किपसाठी रांगेत किमान 2 ट्रॅक आवश्यक आहेत.\n\nरांग तपासा: /रांग"
admin_11 : "विशिष्ट स्किपसाठी रांगेत पुरेसे ट्रॅक नाहीत.\n\nकृपया 1 आणि {0} दरम्यान स्किप करा"
admin_12 : "विशिष्ट ट्रॅकवर स्किप करण्यात अयशस्वी.\n\nउर्वरित रांग तपासा: /रांग"
admin_13 : "कृपया प्रशासक कॅश रीलोड करा: /रिलोड"
admin_14 : "व्हिडिओ चॅट व्यवस्थापित करण्याची तुम्हाला परवानगी नाही.\n\nप्रशासक कॅश रीलोड करा: /रिलोड"
admin_15 : "शफल करण्यात अयशस्वी.\n\n<b>रांग तपासा:</b> /रांग"
admin_16 : "रांग {0} ने शफल केली गेली.\n\n<b>शफल केलेली रांग तपासा:</b> /रांग"
admin_17 : "<b>उदाहरण:</b>\n\n/लूप <code>सक्षम</code>/<code>अक्षम</code>\n/लूप <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "<code>{0}</code> वेळांसाठी लूप {1} ने सक्षम केले."
admin_19 : "लूप प्ले {0} ने अक्षम केले गेले आहे."
admin_20 : "<b>उदाहरण:</b>\n\n/शोध किंवा /शोधमागे [सेकंदांमध्ये कालावधी]"
admin_21 : "सेकंदांमध्ये शोधण्यासाठी संख्यात्मक अंक वापरा."
admin_22 : "लाइव्ह स्ट्रीम शोधली जाऊ शकत नाही."
admin_23 : "कमी कालावधीसह शोधण्याचा प्रयत्न करा.\n\n<b>{1}</b> मिनिटांपैकी <b>{0}</b> वाजवले गेले."
admin_24 : "<b>शोधत आहे...</b>\n\nकृपया प्रतीक्षा करा..."
admin_25 : "स्ट्रीम यशस्वीरित्या शोधली गेली.\n\n<b>कालावधी:</b> {0} मिनिटे\n<b>यांनी:</b> {1}"
admin_26 : "शोधण्यात अयशस्वी."
admin_27 : "सध्या फक्त YouTube स्ट्रीमची गती नियंत्रित केली जाऊ शकते."
admin_28 : "<b><u>{0} गती नियंत्रण पॅनेल</b></u>\n\nव्हिडिओचॅटवर सध्या चालू असलेल्या स्ट्रीमची गती बदलण्यासाठी खालील बटणांवर क्लिक करा."
admin_29 : "बॉट आधीच सामान्य गतीवर वाजवत आहे."
admin_30 : "कृपया प्रतीक्षा करा...\n\nइतर कोणी स्ट्रीमची गती बदलण्याचा प्रयत्न करत आहे."
admin_31 : "गती बदलत आहे..."
admin_32 : "चालू स्ट्रीमची गती बदलण्याचा प्रयत्न करत आहे.\n\n<b>विनंती केली:</b> {0}"
admin_33 : "चालू स्ट्रीमची गती बदलण्यात अयशस्वी."
admin_34 : "चालू स्ट्रीमची गती {0}x वर बदलली गेली\n\n<b>विनंती केली:</b> {1}"
admin_35 : "मतदान संपले आहे कारण ज्या ट्रॅकसाठी मतदान दिले गेले होते तो संपला आहे."
admin_36 : "ही क्रिया करण्यात अयशस्वी झाली कारण ज्या ट्रॅकसाठी मतदान दिले गेले होते तो एकतर संपला आहे किंवा थांबवला गेला आहे."
admin_37 : "यशस्वीरित्या <code>{0}</code> अपवोट मिळाले."
admin_38 : "1 अपवोट जोडले गेले."
admin_39 : "1 अपवोट काढून टाकले गेले."
admin_40 : "अपवोट केले गेले."

start_1 : "🌸 {0} हळूवारपणे श्वास घेत आहे.\n\n<b>💗 अपटाइम:</b> {1}"
start_2 : "<b>❖ अरे:</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [🇮🇳]: वेगवान-शक्तिशाली टीजी बॉट!</b>\n\n<b>๏ गुळगुळीत बीट • स्थिर आणि निर्बाध संगीत प्रवाह 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ पासून प्ले करा:</b> <b>YouTube • Spotify • Resso • Apple • Saavn</b>\n\n<b>๏ वैशिष्ट्ये:</b> <b>झिरो डाउनटाइम • HD ऑडिओ • VC सपोर्ट</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ <a href=\"https://t.me/BlushMusicbot?start=help\">मदत</a> टॅप करा सर्व आदेश आणि मॉड्यूल पाहण्यासाठी.</b>"
start_3 : "अरे {0},\nहे {1} आहे\n\n{2} मध्ये मला जोडल्याबद्दल धन्यवाद, {3} या चॅटमध्ये गाणी वाजवू शकतो."
start_4 : "🎄 <b>सुपरग्रुप आवश्यक</b> 🎄\n\nकृपया तुमचा <b>ग्रुप</b> <b>सुपरग्रुप</b> मध्ये रूपांतरित करा आणि नंतर मला पुन्हा जोडा.\n\n<b>सुपरग्रुप कसा बनवायचा?</b>\n- तुमच्या ग्रुपचा चॅट इतिहास एकदा <b>दृश्यमान</b> करा."
start_5 : "<b>↝ ब्लॅकलिस्टेड चॅट ↜</b>\n\nहा चॅट {0} डेटाबेसवर ब्लॅकलिस्टेड आहे.\nएका <a href={1}>सुडोयूजर</a> ला विनंती करा तुमचा चॅट अनब्लॅकलिस्ट करण्यासाठी किंवा <a href={2}>सपोर्ट चॅट</a> ला भेट द्या."
start_6 : "😲 <b>ट्रॅक माहिती</b> 😲\n\n📌 <b>शीर्षक:</b> {0}\n\n⏳ <b>कालावधी:</b> {1} मिनिटे\n👀 <b>दृश्ये:</b> <code>{2}</code>\n⏰ <b>प्रकाशित झाले:</b> {3}\n📎 <b>चॅनेल:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 {6} द्वारे समर्थित शोध</b></u>"

help_1 : "🎧 मदत मिळवण्यासाठी एक श्रेणी निवडा.\n💬 शंका आहेत? आम्हाला <a href='{0}'>सपोर्ट चॅट</a> मध्ये विचारा\n\n⚡ सर्व आदेश कार्य करतात: <code>/</code>"
help_2 : "✨ तुमच्या PM मध्ये मदत मिळवण्यासाठी खालील बटणे टॅप करा 💌"

lang_1 : "कृपया ती भाषा निवडा जी तुम्ही या ग्रुपची डीफॉल्ट भाषा म्हणून सेट करू इच्छिता."
lang_2 : "भाषा यशस्वीरित्या बदलली गेली."
lang_3 : "भाषा बदलण्यात अयशस्वी."
lang_4 : "तुम्ही आधीच त्याच भाषेत आहात."

setting_1 : "<u><b>{0} सेटिंग्ज पॅनेल</b></u>\n\n<b>चॅट आयडी:</b> <code>{1}</code>\n<b>चॅट शीर्षक:</b> {2}\n\nसेटिंग्ज बदलण्यासाठी खालील बटणांवर क्लिक करा."
setting_2 : "» डायरेक्ट: शोध विनंती थेट वाजवते.\n\n» इनलाइन: व्हिडिओ आणि ऑडिओ निवडण्यासाठी इनलाइन बटणे परत करते."
setting_3 : "प्रत्येकजण: या ग्रुपमध्ये उपस्थित कोणीही प्रशासक आदेश [स्किप, पॉज, रिझ्यूम इ.] वापरू शकतो.\n\nफक्त प्रशासक: फक्त प्रशासक आणि अधिकृत वापरकर्ते प्रशासक आदेश वापरू शकतात."
setting_4 : "कोणतेही अधिकृत वापरकर्ते सापडले नाहीत."
setting_5 : "ग्रुप: ज्या ग्रुपमध्ये आदेश दिले जातात तेथे संगीत वाजवते.\n\n» चॅनेल: तुम्हाला हवा असलेल्या चॅनेलमध्ये संगीत वाजवते. चॅनेल आयडी सेट करा"
setting_6 : "प्रत्येकजण: या ग्रुपमध्ये उपस्थित कोणीही येथे संगीत वाजवू शकतो.\n\nफक्त प्रशासक: फक्त प्रशासक या ग्रुपमध्ये संगीत वाजवू शकतात."
setting_7 : "कृपया /चॅनेलप्ले द्वारे चॅनेल आयडी परिभाषित करा"
setting_8 : "जेव्हा हा मोड सक्षम असतो, प्रशासक अधिकाराशिवाय लोक विशिष्ट मतांच्या नंतर प्रशासक आदेश वापरू शकतात."
setting_9 : "प्रशासक आदेश वापरण्यासाठी सध्याचे अपवोट आवश्यक आहेत: {0}"
setting_10 : "मतदान मोड अक्षम आहे."
setting_11 : "सर्वात कमी अपवोट मोजणी 2 असू शकते. तुम्ही 2 च्या खाली सेट करू शकत नाही"
setting_12 : "सर्वोच्च अपवोट मोजणी 15 असू शकते. तुम्ही 15 च्या वर सेट करू शकत नाही."

set_cb_1 : "अधिकृत वापरकर्ता पॅनेल मिळवत आहे..."
set_cb_2 : "प्ले मोड पॅनेल मिळवत आहे..."
set_cb_3 : "बदल सेट अप करत आहे..."
set_cb_4 : "अधिकृत वापरकर्ता यादी मिळवत आहे..."
set_cb_5 : "मागे जात आहे..."

gstats_1 : "{0} आकडेवारी आणि माहिती मिळवत आहे...\n\nयास काही वेळ लागू शकतो, कृपया प्रतीक्षा करा..."
gstats_2 : "{0} ची आकडेवारी तपासण्यासाठी खालील बटणांवर क्लिक करा."
gstats_3 : "<b><u>{0} आकडेवारी आणि माहिती:</u></b>\n\n<b>सहाय्यक:</b> <code>{1}</code>\n<b>ब्लॉक केलेले:</b> <code>{2}</code>\n<b>चॅट:</b> <code>{3}</code>\n<b>वापरकर्ते:</b> <code>{4}</code>\n<b>मॉड्यूल:</b> <code>{5}</code>\n<b>सुडोयूजर:</b> <code>{6}</code>\n\n<b>ऑटो लिव्हिंग व्हिडिओचॅट:</b> {7}\n<b>ऑटो लिव्हिंग ग्रुप:</b> {9}\n<b>प्ले कालावधी मर्यादा:</b> {8} मिनिटे"
gstats_4 : "हे बटण फक्त सुडोयूजरसाठी आहे."
gstats_5 : "<b><u>{0} आकडेवारी आणि माहिती:</u></b>\n\n<b>मॉड्यूल:</b> <code>{1}</code>\n<b>प्लॅटफॉर्म:</b> <code>{2}</code>\n<b>RAM:</b> <code>{3}</code>\n<b>भौतिक कोर:</b> <code>{4}</code>\n<b>एकूण कोर:</b> <code>{5}</code>\n<b>CPU वारंवारता:</b> <code>{6}</code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram:</b> <code>{8}</code>\n<b>Py-Tgcalls:</b> <code>{9}</code>\n\n<b>स्टोरेज उपलब्ध:</b> <code>{10} GB</code>\n<b>स्टोरेज वापरले:</b> <code>{11} GB</code>\n<b>स्टोरेज शिल्लक:</b> <code>{12} GB</code>\n\n<b>सेवा दिलेले चॅट:</b> <code>{13}</code>\n<b>सेवा दिलेले वापरकर्ते:</b> <code>{14}</code>\n<b>ब्लॉक केलेले वापरकर्ते:</b> <code>{15}</code>\n<b>सुडो वापरकर्ते:</b> <code>{16}</code>\n\n<b>एकूण DB आकार:</b> <code>{17} MB</code>\n<b>एकूण DB स्टोरेज:</b> <code>{18} MB</code>\n<b>एकूण DB संग्रह:</b> <code>{19}</code>\n<b>एकूण DB कळा:</b> <code>{20}</code>"

playcb_1 : "हे तुमच्यासाठी नाही."
playcb_2 : "पुढील निकाल मिळवत आहे,\n\nकृपया प्रतीक्षा करा..."

cplay_5 : "फक्त चॅनेल समर्थित आहेत."
cplay_6 : "या ग्रुपशी कनेक्ट होण्यासाठी तुम्हाला चॅनेल {0} चे <b>मालक</b> असणे आवश्यक आहे.\n<b>चॅनेलचे मालक:</b> @{1}\n\nपर्यायीरित्या तुम्ही तुमचा ग्रुप त्या चॅनेलशी लिंक करू शकता आणि नंतर <code>/चॅनेलप्ले लिंक्ड</code> सह कनेक्ट होण्याचा प्रयत्न करू शकता"
cplay_7 : "चॅनेल प्ले अक्षम केले गेले आहे."

play_1 : "🎧 तुमची सूर शोधत आहे, बेबी... 💞"
play_2 : "<b>➻ चॅनेल प्ले मोड</b>\n\nप्रक्रिया करत आहे, कृपया प्रतीक्षा करा...\n\n<b>लिंक केलेला चॅनेल:</b> {0}"
play_3 : "विनंती प्रक्रिया करण्यात अयशस्वी."
play_4 : "<b>फक्त प्रशासक प्ले</b>\nफक्त या चॅटचे प्रशासक प्ले करू शकतात\n\nप्ले मोड बदला /प्लेमोड द्वारे"
play_5 : "ऑडिओ फाइल प्रक्रिया करण्यात अयशस्वी.\n\nऑडिओ फाइल आकार परिभाषित मर्यादेपेक्षा मोठा आहे."
play_6 : "{0} पेक्षा जास्त कालावधीच्या स्ट्रीमना {1} वर वाजवण्याची परवानगी नाही"
play_7 : "कोणताही वैध व्हिडिओ फाइल विस्तार नाही.\n\n<b>समर्थित विस्तार:</b> {0}"
play_8 : "व्हिडिओ फाइल आकार 1 GB पेक्षा कमी असावा."
play_9 : "<b><u>YouTube प्लेलिस्ट वैशिष्ट्य</b></u>\n\nतुम्ही कोणत्या मोडमध्ये संपूर्ण YouTube प्लेलिस्ट वाजवू इच्छिता ते निवडा."
play_10 : "<b>शीर्षक:</b> {0}\n<b>कालावधी:</b> {1} मिनिटे"
play_11 : "<u><b>{0} Spotify प्लेयर</b></u>\n\n<b>विनंती केली:</b> {1}"
play_12 : "<u><b>{0} Apple प्लेयर</b></u>\n\n<b>विनंती केली:</b> {1}"
play_13 : "लाइव्ह स्ट्रीम आढळली\n\nतुम्हाला खात्री आहे की तुम्हाला ही लाइव्ह स्ट्रीम वाजवायची आहे"
play_14 : "ट्रॅक तपशील मिळवण्यात अयशस्वी.\n\nदुसरे काहीतरी वाजवण्याचा प्रयत्न करा."
play_15 : "विनंती प्रक्रिया करण्यात अयशस्वी.\n\n मी फक्त Spotify ट्रॅक, अल्बम, कलाकार आणि प्लेलिस्ट वाजवू शकतो."
play_16 : "कोणतेही सक्रिय व्हॉइस चॅट नाही.\n\nफोर्स प्ले वापरण्यासाठी एक सक्रिय व्हॉइस चॅट असणे आवश्यक आहे."
play_17 : "कृपया व्हिडिओचॅट चालू करा, मी URL स्ट्रीम करण्यास असमर्थ आहे."
play_18 : "<b>वापर:</b> /प्ले [गाण्याचे नाव / YouTube URL / ऑडिओ / व्हिडिओ फाइलला उत्तर द्या]"
play_19 : "रांगेत प्लेलिस्ट:"
play_20 : "रांगेत स्थान -"
play_21 : "रांगेत {0} ट्रॅक जोडले गेले.\n\n<b>तपासा:</b> <a href={1}> येथे क्लिक करा</a>"
play_22 : "तुम्ही कोणत्या मोडमध्ये तुमच्या ग्रुप {0} मधील विनंती वाजवू इच्छिता ते निवडा:"

str_1 : "कृपया M3U8 किंवा इंडेक्स लिंक प्रदान करा."
str_2 : "➻ वैध स्ट्रीम सत्यापित केली गेली.\n\nप्रक्रिया करत आहे..."
str_3 : "YouTube लाइव्ह स्ट्रीम स्ट्रीम करण्यात अयशस्वी, कोणतेही लाइव्ह फॉरमॅट सापडले नाही."

ping_1 : "{0} पिंग करत आहे..."
ping_2 : "🏓 पॉंग: <code>{0}ms</code>\n\n<b><u>{1} सिस्टम आकडेवारी:</u></b>\n\n↬ अपटाइम: {2}\n↬ RAM: {3}\n↬ CPU: {4}\n↬ डिस्क: {5}\n↬ Py-Tgcalls: <code>{6}ms</code>"

queue_1 : "रांग मिळवत आहे...\n\nकृपया प्रतीक्षा करा..."
queue_2 : "रांग रिकामी आहे."
queue_3 : "<u>» रांगेत ट्रॅकची यादी तपासण्यासाठी येथे क्लिक करा:</u> <a href={0}>येथे</a>"
queue_4 : "➲ <b>रांगेत #{0} वर जोडले गेले\n\n‣ शीर्षक:</b> {1}\n<b>‣ कालावधी:</b> {2} मिनिटे\n<b>‣ विनंती केली:</b> {3}"
queue_5 : "प्लेलिस्टमध्ये फक्त एक रांगेत ट्रॅक आहे.\n\nयादी तपासण्यासाठी अधिक ट्रॅक जोडा."
queue_6 : "<b>🕚 कालावधी:</b> अज्ञात कालावधी स्ट्रीम\n\nसंपूर्ण रांगेत यादी मिळवण्यासाठी खालील बटणावर क्लिक करा."
queue_7 : "\nसंपूर्ण रांगेत यादी मिळवण्यासाठी खालील बटणावर क्लिक करा."
queue_8 : "<b>{0} प्लेयर</b>\n\n🎄 <b>स्ट्रीमिंग:</b> {1}\n\n🔗 <b>स्ट्रीम प्रकार:</b> {2}\n🥀 <b> विनंती केली:</b> {3}\n{4}"

stream_1 : "➜ <b>स्ट्रीमिंग सुरू झाली |</b>\n\n<b>‣ शीर्षक:</b> <a href={0}>{1}</a>\n<b>‣ कालावधी:</b> {2} मिनिटे\n<b>‣ विनंती केली:</b> {3}"
stream_2 : "➜ <b>स्ट्रीमिंग सुरू झाली |</b>\n\n<b>‣ स्ट्रीम प्रकार:</b> लाइव्ह स्ट्रीम [URL]\n<b>‣ विनंती केली:</b> {0}"

CLOSE_BUTTON : "🥂 बंद करा"
BACK_BUTTON : "🔙 मागे"

PL_B_1 : "मेनू 📥"

S_B_1 : "मला जोडा"
S_B_2 : "💬 समर्थन"
S_B_3 : "ग्रुपमध्ये बॉट जोडा"
S_B_4 : "कार्ये + आदेश"
S_B_5 : "डेवलपर"
S_B_6 : "📣 चॅनेल"
S_B_7 : "❍ सोर्स कोड ❍"
S_B_8 : "👀 YouTube 👀"
S_B_9 : "🥀 समर्थन 🥀"
S_B_10 : "पिंग"
S_B_11 : "नेटवर्क"
S_B_12 : "प्रोफाइल"

E_X_1 : "सोर्स"
E_X_2 : "˹बॉट स्थिती˼"

H_B_1 : "🔧 प्रशासक"
H_B_2 : "🛂 अधिकृत"
H_B_3 : "📣 प्रसारण"
H_B_4 : "🚫 ब्लॅकलिस्ट चॅट"
H_B_5 : "🙅‍♂️ ब्लॅकलिस्ट वापरकर्ते"
H_B_6 : "📺 चॅनेल प्ले"
H_B_7 : "🔨 ग्लोबल बंदी"
H_B_8 : "🔁 लूप"
H_B_9 : "🧰 देखभाल"
H_B_10 : "🏓 पिंग"
H_B_11 : "🎧 प्ले"
H_B_12 : "🔀 शफल"
H_B_13 : "🎯 शोध"
H_B_14 : "🎵 गाणे"
H_B_15 : "🚀 गती"
H_B_16 : "🛡️ धोरण"
H_B_17 : "🌱 खेळ"
H_B_18 : "📂 बंदी"
H_B_19 : "📰 टेलिग्राफ"
H_B_20 : "🏷️ टॅग"
H_B_21 : "⏬ डाउनलोड"
H_B_22 : "🗣️ TTS"
H_B_23 : "👥 ग्रुप लिंक"
H_B_24 : "📨 Fsub"
H_B_25 : "🧟‍♂️ झोंबी"
H_B_26 : "🕵️‍♂️ वापरकर्ता माहिती"
H_B_27 : "📁 रिपॉझिटरी"
H_B_28 : "🎲 सत्य - साहस"
H_B_29 : "🧬 MongoDB"
H_B_30 : "🔤 फॉन्ट"
H_B_31 : "🤬 गाळी"
H_B_32 : "🤖 बॉट"
H_B_33 : "🔰 मार्कडाउन"
H_B_34 : "⛩️ इच्छा टॅग"
H_B_35 : "👀 स्वागत"
H_B_36 : "💑 दिवसाची जोडी"
H_B_37 : "📺 RTMP लाइव्हस्ट्रीम"
H_B_38 : "💝 प्रेम पक्षी"
H_B_39: "🎙️ व्हीसी लॉग्स"

S_H_1 : "📷 Instagram"
S_H_2 : "📺 YouTube"
S_H_3 : "🐙 GitHub"
S_H_4 : "💰 दान"

P_B_1 : "ऑडिओ"
P_B_2 : "व्हिडिओ"
P_B_3 : "लाइव्ह स्ट्रीम"
P_B_4 : "सामान्य"

ST_B_1 : "अधिकृत वापरकर्ते"
ST_B_2 : "प्ले मोड"
ST_B_3 : "भाषा"
ST_B_4 : "मतदान मोड"
ST_B_5 : "चालू"
ST_B_6 : "बंद"
ST_B_7 : "अधिकृत वापरकर्ते ➜"
ST_B_8 : "प्रशासक"
ST_B_9 : "प्रत्येकजण"
ST_B_10 : "शोध मोड ➜"
ST_B_11 : "डायरेक्ट"
ST_B_12 : "इनलाइन"
ST_B_13 : "प्रशासक आदेश ➜"
ST_B_14 : "प्ले प्रकार ➜"

SA_B_1 : "एकूण आकडेवारी"
SA_B_2 : "सामान्य"
SA_B_3 : "एकूण"

QU_B_1 : "रांग"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} आधीच सुडो वापरकर्ता यादीत आहे."
sudo_2 : "» {0} सुडो वापरकर्ता यादीत जोडले गेले."
sudo_3 : "» {0} सुडो वापरकर्ता यादीत नाही."
sudo_4 : "» {0} सुडो वापरकर्ता यादीतून काढून टाकले गेले."
sudo_5 : "<u><b>🥀 मालक:</b></u>\n"
sudo_6 : "\n<u><b>✨ सुडो वापरकर्ता:</b></u>\n"
sudo_7 : "» कोणतेही सुडो वापरकर्ते सापडले नाहीत."
sudo_8 : "अयशस्वी."

block_1 : "» {0} आधीच बॉटवरून ब्लॉक केले गेले आहे."
block_2 : "» {0} ब्लॉक केलेल्या वापरकर्त्यांच्या यादीत जोडले गेले."
block_3 : "» {0} ब्लॉक केलेल्या वापरकर्त्यांच्या यादीत नाही."
block_4 : "» {0} ब्लॉक केलेल्या वापरकर्त्यांच्या यादीतून काढून टाकले गेले."
block_5 : "» कोणतेही ब्लॉक केलेले वापरकर्ते सापडले नाहीत."
block_6 : "» ब्लॉक केलेल्या वापरकर्त्यांची यादी मिळवत आहे..."
block_7 : "<b>😫 ब्लॉक केलेले वापरकर्ते:</b>\n\n"

black_1 : "<b>उदाहरण:</b>\n\n/ब्लॅकलिस्टचॅट [चॅट आयडी]"
black_2 : "» हा चॅट आधीच ब्लॅकलिस्टेड आहे."
black_3 : "» यशस्वीरित्या ब्लॅकलिस्टेड चॅटमध्ये जोडले गेले."
black_4 : "<b>उदाहरण:</b>\n\n/व्हाइटलिस्टचॅट [चॅट आयडी]"
black_5 : "» हा चॅट ब्लॅकलिस्टेड नाही."
black_6 : "» यशस्वीरित्या ब्लॅकलिस्टेड चॅटमधून काढून टाकले गेले."
black_7 : "» ब्लॅकलिस्टेड चॅटची यादी:\n\n"
black_8 : "» {0} वर कोणतेही ब्लॅकलिस्टेड चॅट नाहीत."
black_9 : "» काहीतरी चूक झाली."

maint_1 : "<b>उदाहरण:</b>\n/मेंटेनन्स [सक्षम | अक्षम]"
maint_2 : "» {0} देखभाल मोड सक्षम केला गेला."
maint_3 : "» {0} देखभाल मोड अक्षम केला गेला."
maint_4 : "» देखभाल मोड आधीच सक्षम आहे."
maint_5 : "» देखभाल मोड आधीच अक्षम आहे."

log_1 : "<b>उदाहरण:</b>\n/लॉगर [सक्षम | अक्षम]"
log_2 : "लॉगिंग सक्षम केले गेले."
log_3 : "लॉगिंग अक्षम केले गेले."

broad_1 : "» प्रसारण सुरू झाले..."
broad_2 : "<b>उदाहरण:</b>\n\n/ब्रॉडकास्ट [संदेश किंवा संदेशाला उत्तर द्या]"
broad_3 : "» बॉटवरून {0} चॅटमध्ये {1} पिनसह संदेश प्रसारित केले गेले."
broad_4 : "» {0} वापरकर्त्यांना संदेश प्रसारित केले गेले."
broad_5 : "» सहाय्यक प्रसारण सुरू करत आहे..."
broad_6 : "➻ सहाय्यक प्रसारण:\n\n"
broad_7 : "↬ सहाय्यक {0} {1} चॅटमध्ये प्रसारित केले."
broad_8 : "» कृपया प्रसारणासाठी काही मजकूर प्रदान करा."

server_1 : "» लॉग मिळवण्यात अयशस्वी."
server_2 : "कृपया खात्री करा की तुमची Heroku API की आणि अॅप नाव योग्यरित्या कॉन्फिगर केले आहे."
server_3 : "उपलब्ध अद्यतनासाठी तपासत आहे..."
server_4 : "Git आदेश त्रुटी."
server_5 : "अवैध Git रिपॉझिटरी."
server_6 : "» बॉट अद्ययावत आहे."
server_7 : "» बॉट यशस्वीरित्या अद्ययावत झाला! आता बॉट रीस्टार्ट आणि बदल पुश होईपर्यंत काही मिनिटे प्रतीक्षा करा!"
server_8 : "{0} रीस्टार्ट करत आहे\n\nतुम्ही 15-20 सेकंदानंतर पुन्हा प्ले सुरू करू शकता."
server_9 : "काहीतरी चूक झाली. कृपया लॉग तपासा."
server_10 : "अद्यतनकर्त्यावर एक त्रुटी आली due to: <code>{0}</code>"
server_11 : "» स्पीडटेस्ट चालवत आहे..."
server_12 : "<b>⇆ डाउनलोड स्पीडटेस्ट चालवत आहे...</b>"
server_13 : "<b>⇆ अपलोड स्पीडटेस्ट चालवत आहे...</b>"
server_14 : "<b>↻ स्पीडटेस्ट निकाल सामायिक करत आहे...</b>"
server_15 : "✯ <b>स्पीडटेस्ट निकाल</b> ✯\n\n<u><b>क्लायंट:</b></u>\n<b>» ISP:</b> {0}\n<b>» देश:</b> {1}\n\n<u><b>सर्व्हर:</b></u>\n<b>» नाव:</b> {2}\n<b>» देश:</b> {3}, {4}\n<b>» प्रायोजक:</b> {5}\n<b>» विलंब:</b> {6}\n<b>» पिंग:</b> {7}"

gban_1 : "» तुम्ही स्वतःला जीबॅन का करू इच्छिता?"
gban_2 : "» मी स्वतःला जीबॅन का करू?"
gban_3 : "» तुम्ही माझ्या सुडोयूजरना जीबॅन करू शकत नाही."
gban_4 : "» {0} आधीच जागतिकरित्या बंदीस्त केले गेले आहे बॉटवरून."
gban_5 : "» {0} वर जागतिक बंदी सुरू करत आहे.\n\n<b>अंदाजे वेळ:</b> {1}"
gban_6 : "<b><u>{0} वर नवीन जागतिक बंदी:</u></b>\n\n<b>मूळ:</b> {1} [<code>{2}</code>]\n<b>वापरकर्ता:</b> {3}\n<b>वापरकर्ता आयडी:</b> {4}\n\n<b>बंदी केली:</b> {5}\n<b>चॅट:</b> </code>{6}</code>"
gban_7 : "» {0} बॉटवरून जीबॅन केले गेले नाही."
gban_8 : "» {0} वरून जागतिक बंदी काढून टाकत आहे.\n\n<b>अंदाजे वेळ:</b> {1}"
gban_9 : "» {0} वरून जागतिक बंदी काढून टाकली गेली.\n\n{1} चॅटमध्ये अनबॅन केले गेले."
gban_10 : "» बॉटवरून कोणालाही जागतिकरित्या बंदीस्त केले गेले नाही."
gban_11 : "» जीबॅन केलेल्या वापरकर्त्यांची यादी मिळवत आहे..."
gban_12 : "🙂 <b>जागतिकरित्या बंदीस्त वापरकर्ते:</b>\n\n"
