name : "🇷🇺 Русский"

general_1 : "Ответьте на сообщение пользователя или укажите имя пользователя / ID пользователя."
general_2 : "Произошло <b>исключение</b> при обработке вашего запроса.\n\n<b>Тип исключения:</b> {0}</code>"
general_3 : "Вы анонимный администратор в этой группе чата!\nВернитесь обратно к учетной записи пользователя из прав администратора."
general_4 : "Вам нужно быть администратором с правами управления голосовым чатом для выполнения этого действия.\n\nПерезагрузите кэш администратора через /reload"
general_5 : "Бот не транслирует в голосовом чате."

tg_1 : "<u><b>{0} Загрузчик</b></u>\n\n<b>Размер файла:</b> {1}\n<b>Завершено:</b> {2}\n<b>Процент:</b> {3}%\n\n<b>Скорость:</b> {4}/с\n<b>Осталось времени:</b> {5}"
tg_2 : "Успешно загружено, обработка.....\n\n<b>Затраченное время:</b> {0}"
tg_3 : "Не удалось загрузить медиа из Telegram, пожалуйста, попробуйте снова....."
tg_4 : "Загрузка уже завершена."
tg_5 : "Загрузка уже завершена или отменена."
tg_6 : "Загрузка отменена."
tg_7 : "Загрузка отменена: {0}"
tg_8 : "Не удалось остановить загрузку."
tg_9 : "Не удалось получить информацию о текущей задаче загрузки..."

call_1 : "Боту требуется разрешение <b>Приглашать пользователей по ссылке</b> для приглашения ассистента в ваш чат."
call_2 : "<u>{0} Ассистент забанен в вашей группе / канале.</u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Имя:</b> {2}\n<b>Имя пользователя:</b> @{3}\n\nПожалуйста, разбаньте ассистента и попробуйте снова."
call_3 : "Не удалось пригласить {0} ассистента в ваш чат.\n\nПричина: <code>{1}</code>"
call_4 : "Пожалуйста, подождите.....\n\nПриглашаем {0} ассистента в ваш чат..."
call_5 : "{0} Ассистент успешно присоединился\n\nПытаемся начать трансляцию..."
call_6 : "Не удалось переключить трансляцию, пожалуйста, используйте /skip для смены трека."
call_7 : "Загружаем следующий трек из очереди.\n\nПожалуйста, подождите..."
call_8 : "<b>Активный видеочат не найден.</b>\n\nПожалуйста, начните видеочат в вашей группе / канале и попробуйте снова."
call_9 : "<b>Ассистент уже в видеочате.</b>\n\nЕсли ассистента нет в видеочате, пожалуйста, отправьте <code>/reboot</code> и играйте снова."
call_10 : "<b>Ошибка сервера Telegram</b>\n\nУ Telegram есть некоторые внутренние проблемы, пожалуйста, попробуйте играть снова или перезапустите видеочат вашей группы."

auth_1 : "В вашем списке авторизованных пользователей группы может быть только 25 пользователей."
auth_2 : "{0} добавлен в список авторизованных пользователей вашей группы."
auth_3 : "{0} уже находится в списке авторизованных пользователей."
auth_4 : "{0} удален из списка авторизованных пользователей этой группы."
auth_5 : "{0} нет в списке авторизованных пользователей."
auth_6 : "Получаем авторизованных пользователей... Пожалуйста, подождите"
auth_7 : "Список авторизованных пользователей в {0}:\n\n"
auth_8 : "<b>↬ Добавлен:</b>"

reload_1 : "Вы можете обновлять кэш администратора только один раз в 3 минуты.\n\nПожалуйста, попробуйте после {0}."
reload_2 : "Кэш администратора успешно обновлен."
reload_3 : "Не удалось перезагрузить кэш администратора, убедитесь, что вы администратор в чате."
reload_4 : "Пожалуйста, подождите...\n\nПерезагружаем {0} для вашего чата."
reload_5 : "Успешно перезагружен {0} для вашего чата.\n\nНачните играть сейчас..."

admin_1 : "Вы помните, что возобновили чат?"
admin_2 : "➻ Трансляция приостановлена 🎄\n│\n└Кем: {0} 🥀"
admin_3 : "Вы помните, что приостановили чат?"
admin_4 : "➻ Трансляция возобновлена 🎄\n│\n└Кем: {0} 🥀"
admin_5 : "➻ Трансляция завершена / остановлена 🎄\n│\n└Кем: {0} 🥀"
admin_6 : "➻ Трансляция пропущена 🎄\n│\n└Кем: {0} 🥀\n\n<b>Больше нет треков в очереди в</b> {1}, <b>покидаю видеочат.</b>"
admin_7 : "Ошибка при смене трансляции на {0}."
admin_8 : "Пожалуйста, отключите цикл воспроизведения через <code>/loop disable</code> и затем попробуйте пропустить снова."
admin_9 : "Пожалуйста, используйте конкретный номер для пропуска, например 1, 2, 4..."
admin_10 : "Для конкретного пропуска в очереди нужно как минимум 2 трека.\n\nПроверьте очередь: /queue"
admin_11 : "Недостаточно треков в очереди для конкретного пропуска.\n\nПожалуйста, пропускайте между 1 и {0}"
admin_12 : "Не удалось перейти к конкретному треку.\n\nПроверьте оставшуюся очередь: /queue"
admin_13 : "Пожалуйста, перезагрузите кэш администратора: /reload"
admin_14 : "У вас нет разрешения на управление видеочатами.\n\nПерезагрузите кэш администратора: /reload"
admin_15 : "Не удалось перемешать.\n\n<b>Проверьте очередь:</b> /queue"
admin_16 : "Очередь перемешана {0}.\n\n<b>Проверьте перемешанную очередь:</b> /queue"
admin_17 : "<b>Пример:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "Цикл включен на <code>{0}</code> раз(а) пользователем: {1}."
admin_19 : "Цикл воспроизведения отключен пользователем: {0}."
admin_20 : "<b>Пример:</b>\n\n/seek или /seekback [продолжительность в секундах]"
admin_21 : "Пожалуйста, используйте числовые цифры для поиска в секундах."
admin_22 : "Прямую трансляцию нельзя искать."
admin_23 : "Попробуйте поиск с меньшей продолжительностью.\n\nВоспроизведено <b>{0}</b> из <b>{1}</b> минут."
admin_24 : "<b>Поиск...</b>\n\nПожалуйста, подождите..."
admin_25 : "Трансляция успешно найдена.\n\n<b>Продолжительность:</b> {0} минут\n<b>Кем:</b> {1}"
admin_26 : "Не удалось выполнить поиск."
admin_27 : "В настоящее время можно контролировать только скорость трансляции YouTube."
admin_28 : "<b><u>Панель управления скоростью {0}</b></u>\n\nНажмите на кнопки ниже, чтобы изменить скорость текущей трансляции в видеочате."
admin_29 : "Бот уже воспроизводит на нормальной скорости."
admin_30 : "Пожалуйста, подождите...\n\nКто-то другой пытается изменить скорость трансляции."
admin_31 : "Изменяем скорость..."
admin_32 : "Пытаемся изменить скорость текущей трансляции.\n\n<b>Запрошено:</b> {0}"
admin_33 : "Не удалось изменить скорость текущей трансляции."
admin_34 : "Скорость текущей трансляции изменена на {0}x\n\n<b>Запрошено:</b> {1}"
admin_35 : "Голосование завершено, потому что трек, для которого предоставлялось голосование, закончился."
admin_36 : "Не удалось выполнить это действие, потому что трек, для которого предоставлялось голосование, либо закончился, либо остановлен."
admin_37 : "Успешно получено <code>{0}</code> голосов."
admin_38 : "Добавлен 1 голос."
admin_39 : "Удален 1 голос."
admin_40 : "Проголосовано."

start_1 : "🌸 {0} мягко дышит.\n\n<b>💗 Аптайм:</b> {1}"
start_2 : "<b>❖ Привет:</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [🇮🇳]: Быстрый-мощный ТГ бот!</b>\n\n<b>๏ Плавные биты • Стабильный и бесперебойный поток музыки 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ Воспроизведение с:</b> <b>YouTube • Spotify • Resso • Apple • Saavn</b>\n\n<b>๏ Функции:</b> <b>Нулевое время простоя • HD аудио • VC поддержка</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ Нажмите <a href=\"https://t.me/BlushMusicbot?start=help\">помощь</a> чтобы просмотреть все команды и модули.</b>"
start_3 : "Привет {0},\nЭто {1}\n\nСпасибо за добавление меня в {2}, {3} может играть музыку в этом чате."
start_4 : "🎄 <b>Требуется супергруппа</b> 🎄\n\nПожалуйста, преобразуйте вашу <b>группу</b> в <b>супергруппу</b> и затем добавьте меня снова.\n\n<b>Как сделать супергруппу?</b>\n- Сделайте историю чата вашей группы <b>видимой</b> один раз."
start_5 : "<b>↝ Чёрный список чатов ↜</b>\n\nЭтот чат в чёрном списке в базе данных {0}.\nЗапросите <a href={1}>суперпользователя</a> чтобы разблокировать ваш чат или посетите <a href={2}>чат поддержки.</a>"
start_6 : "😲 <b>Информация о треке</b> 😲\n\n📌 <b>Название:</b> {0}\n\n⏳ <b>Продолжительность:</b> {1} минут\n👀 <b>Просмотры:</b> <code>{2}</code>\n⏰ <b>Опубликовано:</b> {3}\n📎 <b>Канал:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 Поиск работает на {6}</b></u>"

help_1 : "🎧 Выберите категорию для получения помощи.\n💬 Есть сомнения? Спросите нас в <a href='{0}'>чате поддержки</a>\n\n⚡ Все команды работают с: <code>/</code>"
help_2 : "✨ Нажмите на кнопки ниже чтобы получить помощь в вашем ЛС 💌"

lang_1 : "Пожалуйста, выберите язык, который вы хотите установить как язык по умолчанию для этой группы."
lang_2 : "Язык успешно изменен."
lang_3 : "Не удалось изменить язык."
lang_4 : "Вы уже используете тот же язык."

setting_1 : "<u><b>Панель настроек {0}</b></u>\n\n<b>ID чата:</b> <code>{1}</code>\n<b>Название чата:</b> {2}\n\nНажмите на кнопки ниже для изменения настроек."
setting_2 : "» Прямой: Воспроизводит поисковые запросы напрямую.\n\n» Встроенный: Возвращает встроенные кнопки для выбора видео и аудио."
setting_3 : "Все: Любой может использовать команды администратора [Пропуск, Пауза, Возобновление и т.д.] присутствующие в этой группе.\n\nТолько админы: Только администраторы и авторизованные пользователи могут использовать команды администратора."
setting_4 : "Авторизованные пользователи не найдены."
setting_5 : "Группа: Воспроизводит музыку в группе, где дана команда.\n\n» Канал: Воспроизводит музыку в канале, который вы хотите. Установите ID канала через"
setting_6 : "Все: Любой присутствующий в этой группе может воспроизводить музыку здесь.\n\nТолько админы: Только администраторы могут воспроизводить музыку в этой группе."
setting_7 : "Пожалуйста, определите ID канала через /channelplay"
setting_8 : "Когда этот режим включен, люди без прав администратора могут использовать команды администратора после определенного количества голосов."
setting_9 : "Текущее количество голосов, необходимое для использования команд администратора: {0}"
setting_10 : "Режим голосования отключен."
setting_11 : "Минимальное количество голосов может быть 2. Вы не можете установить ниже 2"
setting_12 : "Максимальное количество голосов может быть 15. Вы не можете установить выше 15."

set_cb_1 : "Получаем панель авторизованных пользователей..."
set_cb_2 : "Получаем панель режима воспроизведения..."
set_cb_3 : "Настраиваем изменения..."
set_cb_4 : "Получаем список авторизованных пользователей..."
set_cb_5 : "Возвращаемся назад..."

gstats_1 : "Получаем статистику и информацию {0}...\n\nЭто может занять некоторое время, пожалуйста, подождите..."
gstats_2 : "Нажмите на кнопки ниже чтобы проверить статистику {0}."
gstats_3 : "<b><u>Статистика и информация {0}:</u></b>\n\n<b>Ассистенты:</b> <code>{1}</code>\n<b>Заблокировано:</b> <code>{2}</code>\n<b>Чаты:</b> <code>{3}</code>\n<b>Пользователи:</b> <code>{4}</code>\n<b>Модули:</b> <code>{5}</code>\n<b>Суперпользователи:</b> <code>{6}</code>\n\n<b>Авто-выход из видеочата:</b> {7}\n<b>Авто-выход из групп:</b> {9}\n<b>Лимит продолжительности воспроизведения:</b> {8} минут"
gstats_4 : "Эта кнопка только для суперпользователей."
gstats_5 : "<b><u>Статистика и информация {0}:</u></b>\n\n<b>Модули:</b> <code>{1}</code>\n<b>Платформы:</b> <code>{2}</code>\n<b>ОЗУ:</b> <code>{3}</code>\n<b>Физические ядра:</b> <code>{4}</code>\n<b>Всего ядер:</b> <code>{5}</code>\n<b>Частота ЦП:</b> <code>{6}</code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram:</b> <code>{8}</code>\n<b>Py-Tgcalls:</b> <code>{9}</code>\n\n<b>Доступное хранилище:</b> <code>{10} ГБ</code>\n<b>Использованное хранилище:</b> <code>{11} ГБ</code>\n<b>Оставшееся хранилище:</b> <code>{12} ГБ</code>\n\n<b>Обслуженные чаты:</b> <code>{13}</code>\n<b>Обслуженные пользователи:</b> <code>{14}</code>\n<b>Заблокированные пользователи:</b> <code>{15}</code>\n<b>Супер пользователи:</b> <code>{16}</code>\n\n<b>Общий размер БД:</b> <code>{17} МБ</code>\n<b>Общее хранилище БД:</b> <code>{18} МБ</code>\n<b>Всего коллекций БД:</b> <code>{19}</code>\n<b>Всего ключей БД:</b> <code>{20}</code>"

playcb_1 : "Это не для вас."
playcb_2 : "Получаем следующие результаты,\n\nПожалуйста, подождите..."

cplay_5 : "Поддерживаются только каналы."
cplay_6 : "Вам нужно быть <b>владельцем</b> канала {0} чтобы подключиться к этой группе.\n<b>Владелец канала:</b> @{1}\n\nАльтернативно вы можете связать вашу группу с этим каналом и затем попробовать подключиться с <code>/channelplay linked</code>"
cplay_7 : "Воспроизведение канала отключено."

play_1 : "🎧 Ищем вашу мелодию, детка... 💞"
play_2 : "<b>➻ Режим воспроизведения канала</b>\n\nОбрабатываем, пожалуйста, подождите...\n\n<b>Связанный канал:</b> {0}"
play_3 : "Не удалось обработать запрос."
play_4 : "<b>Только админы могут воспроизводить</b>\nТолько администраторы этого чата могут воспроизводить\n\nИзмените режим воспроизведения через /playmode"
play_5 : "Не удалось обработать аудио файл.\n\nРазмер аудио файла больше определенного лимита."
play_6 : "Трансляции длиннее {0} не разрешены для воспроизведения на {1}"
play_7 : "Не является допустимым расширением видео файла.\n\n<b>Поддерживаемые расширения:</b> {0}"
play_8 : "Размер видео файла должен быть меньше 1 ГБ."
play_9 : "<b><u>Функция плейлиста YouTube</b></u>\n\nВыберите режим, в котором вы хотите воспроизвести весь плейлист YouTube."
play_10 : "<b>Название:</b> {0}\n<b>Продолжительность:</b> {1} минут"
play_11 : "<u><b>{0} Плеер Spotify</b></u>\n\n<b>Запрошено:</b> {1}"
play_12 : "<u><b>{0} Плеер Apple</b></u>\n\n<b>Запрошено:</b> {1}"
play_13 : "Обнаружена прямая трансляция\n\nВы уверены, что хотите воспроизвести эту прямую трансляцию"
play_14 : "Не удалось получить детали трека.\n\nПопробуйте воспроизвести что-нибудь другое."
play_15 : "Не удалось обработать запрос.\n\n Я могу воспроизводить только треки Spotify, альбомы, артистов и плейлисты."
play_16 : "Нет активного голосового чата.\n\nДля использования принудительного воспроизведения должен быть активный голосовой чат."
play_17 : "Пожалуйста, включите видеочат, я не могу транслировать URL."
play_18 : "<b>Использование:</b> /play [название песни / URL YouTube / ответьте на аудио / видео файл]"
play_19 : "Плейлист в очереди:"
play_20 : "Позиция в очереди -"
play_21 : "Добавлено {0} треков в очередь.\n\n<b>Проверить:</b> <a href={1}> Нажмите здесь</a>"
play_22 : "Выберите режим, в котором вы хотите воспроизводить запросы внутри вашей группы {0}:"

str_1 : "Пожалуйста, предоставьте M3U8 или индексные ссылки."
str_2 : "➻ Действительная трансляция проверена.\n\nОбрабатываем..."
str_3 : "Не удалось транслировать прямую трансляцию YouTube, живые форматы не найдены."

ping_1 : "{0} пингуется..."
ping_2 : "🏓 Понг: <code>{0}мс</code>\n\n<b><u>Системная статистика {1}:</u></b>\n\n↬ Аптайм: {2}\n↬ ОЗУ: {3}\n↬ ЦП: {4}\n↬ Диск: {5}\n↬ Py-Tgcalls: <code>{6}мс</code>"

queue_1 : "Получаем очередь...\n\nПожалуйста, подождите..."
queue_2 : "Очередь пуста."
queue_3 : "<u>» Нажмите здесь чтобы проверить список треков в очереди:</u> <a href={0}>Здесь</a>"
queue_4 : "➲ <b>Добавлено в очередь на #{0}\n\n‣ Название:</b> {1}\n<b>‣ Продолжительность:</b> {2} минут\n<b>‣ Запрошено:</b> {3}"
queue_5 : "В плейлисте только один трек в очереди.\n\nДобавьте больше треков для проверки списка."
queue_6 : "<b>🕚 Продолжительность:</b> Трансляция неизвестной продолжительности\n\nНажмите на кнопку ниже чтобы получить полный список очереди."
queue_7 : "\nНажмите на кнопку ниже чтобы получить полный список очереди."
queue_8 : "<b>{0} Плеер</b>\n\n🎄 <b>Трансляция:</b> {1}\n\n🔗 <b>Тип трансляции:</b> {2}\n🥀 <b> Запрошено:</b> {3}\n{4}"

stream_1 : "➜ <b>Трансляция началась |</b>\n\n<b>‣ Название:</b> <a href={0}>{1}</a>\n<b>‣ Продолжительность:</b> {2} минут\n<b>‣ Запрошено:</b> {3}"
stream_2 : "➜ <b>Трансляция началась |</b>\n\n<b>‣ Тип трансляции:</b> Прямая трансляция [URL]\n<b>‣ Запрошено:</b> {0}"

CLOSE_BUTTON : "🥂 Закрыть"
BACK_BUTTON : "🔙 Назад"

PL_B_1 : "Меню 📥"

S_B_1 : "Добавить меня"
S_B_2 : "💬 Поддержка"
S_B_3 : "Добавить бота в группу"
S_B_4 : "Функции + Команды"
S_B_5 : "Разработчик"
S_B_6 : "📣 Канал"
S_B_7 : "❍ Исходный код ❍"
S_B_8 : "👀 YouTube 👀"
S_B_9 : "🥀 Поддержка 🥀"
S_B_10 : "Пинг"
S_B_11 : "Сети"
S_B_12 : "Профили"

E_X_1 : "Источник"
E_X_2 : "˹Статус бота˼"

H_B_1 : "🔧 Админ"
H_B_2 : "🛂 Авторизация"
H_B_3 : "📣 Трансляция"
H_B_4 : "🚫 Чёрный список чатов"
H_B_5 : "🙅‍♂️ Чёрный список пользователей"
H_B_6 : "📺 Воспроизведение канала"
H_B_7 : "🔨 Глобальная блокировка"
H_B_8 : "🔁 Цикл"
H_B_9 : "🧰 Обслуживание"
H_B_10 : "🏓 Пинг"
H_B_11 : "🎧 Воспроизведение"
H_B_12 : "🔀 Перемешать"
H_B_13 : "🎯 Поиск"
H_B_14 : "🎵 Песня"
H_B_15 : "🚀 Скорость"
H_B_16 : "🛡️ Политика"
H_B_17 : "🌱 Игры"
H_B_18 : "📂 Блокировки"
H_B_19 : "📰 Telegraph"
H_B_20 : "🏷️ Теги"
H_B_21 : "⏬ Загрузка"
H_B_22 : "🗣️ TTS"
H_B_23 : "👥 Ссылка группы"
H_B_24 : "📨 Fsub"
H_B_25 : "🧟‍♂️ Зомби"
H_B_26 : "🕵️‍♂️ Информация пользователя"
H_B_27 : "📁 Репозиторий"
H_B_28 : "🎲 Правда - Действие"
H_B_29 : "🧬 MongoDB"
H_B_30 : "🔤 Шрифт"
H_B_31 : "🤬 Оскорбления"
H_B_32 : "🤖 Боты"
H_B_33 : "🔰 Markdown"
H_B_34 : "⛩️ Тег желаний"
H_B_35 : "👀 Приветствие"
H_B_36 : "💑 Пара дня"
H_B_37 : "📺 RTMP трансляции"
H_B_38 : "💝 Влюбленные птицы"
H_B_39: "🎙️ VC журналы"

S_H_1 : "📷 Instagram"
S_H_2 : "📺 YouTube"
S_H_3 : "🐙 GitHub"
S_H_4 : "💰 Пожертвовать"

P_B_1 : "Аудио"
P_B_2 : "Видео"
P_B_3 : "Прямая трансляция"
P_B_4 : "Обычный"

ST_B_1 : "Авторизованные пользователи"
ST_B_2 : "Режим воспроизведения"
ST_B_3 : "Язык"
ST_B_4 : "Режим голосования"
ST_B_5 : "Вкл"
ST_B_6 : "Выкл"
ST_B_7 : "Авторизованные пользователи ➜"
ST_B_8 : "Админ"
ST_B_9 : "Все"
ST_B_10 : "Режим поиска ➜"
ST_B_11 : "Прямой"
ST_B_12 : "Встроенный"
ST_B_13 : "Команды админа ➜"
ST_B_14 : "Тип воспроизведения ➜"

SA_B_1 : "Общая статистика"
SA_B_2 : "Общая"
SA_B_3 : "Всего"

QU_B_1 : "Очередь"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} уже в списке суперпользователей."
sudo_2 : "» {0} добавлен в список суперпользователей."
sudo_3 : "» {0} нет в списке суперпользователей."
sudo_4 : "» {0} удален из списка суперпользователей."
sudo_5 : "<u><b>🥀 Владелец:</b></u>\n"
sudo_6 : "\n<u><b>✨ Суперпользователь:</b></u>\n"
sudo_7 : "» Суперпользователи не найдены."
sudo_8 : "Не удалось."

block_1 : "» {0} уже заблокирован в боте."
block_2 : "» {0} добавлен в список заблокированных пользователей."
block_3 : "» {0} нет в списке заблокированных пользователей."
block_4 : "» {0} удален из списка заблокированных пользователей."
block_5 : "» Заблокированные пользователи не найдены."
block_6 : "» Получаем список заблокированных пользователей..."
block_7 : "<b>😫 Заблокированные пользователи:</b>\n\n"

black_1 : "<b>Пример:</b>\n\n/blacklistchat [ID чата]"
black_2 : "» Этот чат уже в чёрном списке."
black_3 : "» Успешно добавлен в чёрный список чатов."
black_4 : "<b>Пример:</b>\n\n/whitelistchat [ID чата]"
black_5 : "» Этот чат не в чёрном списке."
black_6 : "» Успешно удален из чёрного списка чатов."
black_7 : "» Список чатов в чёрном списке:\n\n"
black_8 : "» Нет чатов в чёрном списке на {0}."
black_9 : "» Что-то пошло не так."

maint_1 : "<b>Пример:</b>\n/maintenance [включить | выключить]"
maint_2 : "» {0} режим обслуживания включен."
maint_3 : "» {0} режим обслуживания выключен."
maint_4 : "» Режим обслуживания уже включен."
maint_5 : "» Режим обслуживания уже выключен."

log_1 : "<b>Пример:</b>\n/logger [включить | выключить]"
log_2 : "Ведение журнала включено."
log_3 : "Ведение журнала выключено."

broad_1 : "» Начинаем трансляцию..."
broad_2 : "<b>Пример:</b>\n\n/broadcast [сообщение или ответьте на сообщение]"
broad_3 : "» Сообщения транслированы в {0} чатов с {1} закреплениями от бота."
broad_4 : "» Сообщения транслированы {0} пользователям."
broad_5 : "» Запускаем трансляцию ассистента..."
broad_6 : "➻ Трансляция ассистента:\n\n"
broad_7 : "↬ Ассистент {0} транслировал в {1} чатов."
broad_8 : "» Пожалуйста, предоставьте некоторый текст для трансляции."

server_1 : "» Не удалось получить логи."
server_2 : "Пожалуйста, убедитесь, что ваш Heroku API ключ и имя приложения настроены правильно."
server_3 : "Проверяем доступные обновления..."
server_4 : "Ошибка команды Git."
server_5 : "Недействительный репозиторий Git."
server_6 : "» Бот обновлен."
server_7 : "» Бот успешно обновлен! Теперь подождите несколько минут пока бот перезапустится и изменения применятся!"
server_8 : "{0} перезапускается\n\nВы можете начать воспроизведение снова через 15-20 секунд."
server_9 : "Что-то пошло не так. Пожалуйста, проверьте логи."
server_10 : "Произошло исключение в обновлении due to: <code>{0}</code>"
server_11 : "» Запускаем тест скорости..."
server_12 : "<b>⇆ Запускаем тест скорости загрузки...</b>"
server_13 : "<b>⇆ Запускаем тест скорости выгрузки...</b>"
server_14 : "<b>↻ Делимся результатами теста скорости...</b>"
server_15 : "✯ <b>Результаты теста скорости</b> ✯\n\n<u><b>Клиент:</b></u>\n<b>» Провайдер:</b> {0}\n<b>» Страна:</b> {1}\n\n<u><b>Сервер:</b></u>\n<b>» Имя:</b> {2}\n<b>» Страна:</b> {3}, {4}\n<b>» Спонсор:</b> {5}\n<b>» Задержка:</b> {6}\n<b>» Пинг:</b> {7}"

gban_1 : "» Зачем вы хотите заблокировать себя глобально?"
gban_2 : "» Зачем мне блокировать себя глобально?"
gban_3 : "» Вы не можете заблокировать моих суперпользователей глобально."
gban_4 : "» {0} уже глобально заблокирован в боте."
gban_5 : "» Инициализируем глобальную блокировку для {0}.\n\n<b>Ожидаемое время:</b> {1}"
gban_6 : "<b><u>Новая глобальная блокировка для {0}:</u></b>\n\n<b>Источник:</b> {1} [<code>{2}</code>]\n<b>Пользователь:</b> {3}\n<b>ID пользователя:</b> {4}\n\n<b>Заблокировал:</b> {5}\n<b>Чаты:</b> </code>{6}</code>"
gban_7 : "» {0} не глобально заблокирован в боте."
gban_8 : "» Снимаем глобальную блокировку с {0}.\n\n<b>Ожидаемое время:</b> {1}"
gban_9 : "» Глобальная блокировка снята с {0}.\n\nРазблокирован в {1} чатах."
gban_10 : "» Никто не глобально заблокирован в боте."
gban_11 : "» Получаем список глобально заблокированных пользователей..."
gban_12 : "🙂 <b>Глобально заблокированные пользователи:</b>\n\n"
